<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Global Bank Wallet</title>
<style>
  * { box-sizing: border-box; }
  body{margin:0;font-family:'Segoe UI',sans-serif;background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:#333;min-height:100vh;padding:1rem;}
  
  .container {
    max-width:900px;
    margin:0 auto;
  }
  
  header {
    background:rgba(255,255,255,0.95);
    padding:1.5rem;
    border-radius:12px;
    box-shadow:0 8px 32px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
    text-align:center;
  }
  
  header h1 {
    margin:0 0 0.5rem 0;
    color:#667eea;
    font-size:1.8rem;
  }
  
  .card {
    background:rgba(255,255,255,0.95);
    padding:2rem;
    border-radius:12px;
    box-shadow:0 8px 32px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
  }
  
  h2 {
    color:#667eea;
    margin-top:0;
    border-bottom:2px solid #667eea;
    padding-bottom:0.5rem;
  }
  
  input,select,button{
    width:100%;
    padding:0.8rem;
    margin:0.5rem 0 1rem;
    border-radius:6px;
    border:1px solid #ddd;
    font-size:1rem;
  }
  
  input:focus,select:focus{
    outline:none;
    border-color:#667eea;
    box-shadow:0 0 0 3px rgba(102,126,234,0.1);
  }
  
  button{
    border:none;
    background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color:white;
    cursor:pointer;
    font-weight:600;
    transition:transform 0.2s;
  }
  
  button:hover{
    transform:translateY(-2px);
    box-shadow:0 4px 12px rgba(102,126,234,0.3);
  }
  
  .balance-display {
    background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color:white;
    padding:1.5rem;
    border-radius:8px;
    text-align:center;
    margin:1.5rem 0;
  }
  
  .balance-display h3 {
    margin:0 0 0.5rem 0;
    font-size:1rem;
    opacity:0.9;
  }
  
  .balance-display .amount {
    font-size:2.5rem;
    font-weight:bold;
  }
  
  table{
    width:100%;
    border-collapse:collapse;
    font-size:0.9rem;
  }
  
  th,td{
    border:1px solid #e0e0e0;
    padding:0.8rem;
    text-align:left;
  }
  
  th{
    background:#667eea;
    color:white;
    font-weight:600;
  }
  
  tr:nth-child(even){
    background:#f8f9fa;
  }
  
  .transaction-type {
    padding:0.3rem 0.6rem;
    border-radius:12px;
    font-size:0.8rem;
    font-weight:bold;
  }
  
  .type-internal { background:#d4edda; color:#155724; }
  .type-external { background:#fff3cd; color:#856404; }
  .type-wallet { background:#d1ecf1; color:#0c5460; }
  .type-credit { background:#d4edda; color:#155724; }
  .type-debit { background:#f8d7da; color:#721c24; }
  
  .kyc-badge {
    display:inline-block;
    padding:0.3rem 0.8rem;
    border-radius:12px;
    font-size:0.85rem;
    font-weight:bold;
    margin:0.5rem 0;
  }
  
  .kyc-pending { background:#fff3cd; color:#856404; }
  .kyc-verified { background:#d4edda; color:#155724; }
  
  #loginPage,#walletPage{
    display:block;
  }
  
  #walletPage{
    display:none;
  }
  
  .info-row {
    display:flex;
    justify-content:space-between;
    padding:0.5rem 0;
    border-bottom:1px solid #f0f0f0;
  }
  
  .info-label {
    color:#666;
    font-weight:500;
  }
  
  .info-value {
    font-weight:600;
    color:#333;
  }
  
  @media(max-width:768px){
    .card{padding:1.5rem;}
    .balance-display .amount{font-size:2rem;}
  }
</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>🏦 Global Bank Nigeria Wallet</h1>
      <p>Secure banking at your fingertips</p>
    </header>

    <!-- Login Page -->
    <div id="loginPage" class="card">
      <h2>👤 Customer Login</h2>
      <form id="walletLoginForm">
        <label for="walletAccount">Account Number:</label>
        <input type="text" id="walletAccount" required placeholder="Enter your 10-digit account number"/>
        
        <label for="walletAGB">AGB Code:</label>
        <input type="text" id="walletAGB" required placeholder="Enter your AGB code (8 digits + 1 letter)"/>
        
        <button type="submit">Login</button>
      </form>
      <p style="text-align:center; color:#666; font-size:0.9rem; margin-top:1rem;">
        Don't have an account? Contact: adeganglobal@gmail.com
      </p>
    </div>

    <!-- Wallet Page -->
    <div id="walletPage">
      <div class="card">
        <h2>👋 Welcome, <span id="walletName"></span></h2>
        
        <div class="info-row">
          <span class="info-label">Account #:</span>
          <span class="info-value" id="walletNumber"></span>
        </div>
        <div class="info-row">
          <span class="info-label">Bank:</span>
          <span class="info-value" id="walletBank"></span>
        </div>
        <div class="info-row">
          <span class="info-label">Account Type:</span>
          <span class="info-value" id="walletType"></span>
        </div>
        <div class="info-row">
          <span class="info-label">KYC Status:</span>
          <span class="kyc-badge" id="walletKYC"></span>
        </div>
        
        <div class="balance-display">
          <h3>Available Balance</h3>
          <div class="amount"><span id="walletBalance"></span></div>
        </div>
      </div>

      <div class="card">
        <h2>💸 Send Money</h2>
        <form id="sendMoneyForm">
          <label>Transfer Type:</label>
          <select id="transferType" required onchange="updateTransferForm()">
            <option value="internal">Internal Transfer (Same Bank)</option>
            <option value="external">External Bank Transfer</option>
            <option value="wallet">Wallet Transfer</option>
          </select>
          
          <label id="receiverLabel">Receiver Account #:</label>
          <input type="text" id="receiverAccount" required placeholder="Enter receiver account number"/>
          
          <div id="bankNameField" style="display:none;">
            <label>Receiver Bank Name:</label>
            <select id="receiverBank">
              <option value="">Select Bank</option>
              <option value="Access Bank">Access Bank</option>
              <option value="First Bank">First Bank</option>
              <option value="GTBank">GTBank</option>
              <option value="UBA">UBA</option>
              <option value="Zenith Bank">Zenith Bank</option>
              <option value="Wema Bank">Wema Bank</option>
              <option value="Sterling Bank">Sterling Bank</option>
              <option value="Fidelity Bank">Fidelity Bank</option>
            </select>
          </div>
          
          <label>Amount:</label>
          <input type="number" id="sendAmount" min="1" step="0.01" required placeholder="Enter amount"/>
          
          <label>Currency:</label>
          <select id="sendCurrency" required>
            <option value="NGN" selected>Nigerian Naira (₦)</option>
            <option value="USD">USD ($)</option>
          </select>
          
          <label>Description (Optional):</label>
          <input type="text" id="sendDescription" placeholder="What is this for?"/>
          
          <button type="submit">Send Money</button>
        </form>
      </div>

      <div class="card">
        <h2>📊 Transaction History</h2>
        <div style="max-height:400px; overflow-y:auto;">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Sender/Receiver</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody id="walletTransactions"></tbody>
          </table>
        </div>
      </div>

      <div style="text-align:center; margin:1.5rem 0;">
        <button onclick="logout()" style="background:#dc3545; max-width:200px;">🚪 Logout</button>
      </div>
    </div>
  </div>

<script>
const API_URL='http://localhost:3000';
let currentAccount=null;

/* Login Handler */
document.getElementById('walletLoginForm').addEventListener('submit', async e=>{
  e.preventDefault();
  const accNum=document.getElementById('walletAccount').value.trim();
  const agbCode=document.getElementById('walletAGB').value.trim();
  
  if(accNum.length !== 10){
    alert('Account number must be 10 digits');
    return;
  }
  
  try{
    const res=await fetch(`${API_URL}/accounts`);
    const accounts=await res.json();
    const acc=accounts.find(a=>a.accountNumber===accNum);
    
    if(!acc){
      alert('Account not found');
      return;
    }
    
    if(acc.agbCode && acc.agbCode !== agbCode){
      alert('Invalid AGB code');
      return;
    }
    
    if(acc.status !== 'approved'){
      alert('Account not approved. Please contact support.');
      return;
    }
    
    currentAccount=acc;
    localStorage.setItem('customerToken', acc.accountNumber);
    showWallet();
  }catch(error){
    alert('Connection error. Please try again.');
  }
});

function showWallet(){
  document.getElementById('walletName').textContent=currentAccount.name;
  document.getElementById('walletNumber').textContent=currentAccount.accountNumber;
  document.getElementById('walletBank').textContent=currentAccount.bankName;
  document.getElementById('walletType').textContent=currentAccount.accountType.toUpperCase();
  
  const kycStatus=currentAccount.kycStatus || 'pending';
  const kycBadge=document.getElementById('walletKYC');
  kycBadge.textContent=kycStatus.toUpperCase();
  kycBadge.className='kyc-badge kyc-'+kycStatus;
  
  document.getElementById('walletBalance').textContent=currentAccount.balance.toFixed(2)+' '+currentAccount.currency;
  document.getElementById('loginPage').style.display='none';
  document.getElementById('walletPage').style.display='block';
  loadTransactions();
}

function updateTransferForm(){
  const transferType=document.getElementById('transferType').value;
  const bankField=document.getElementById('bankNameField');
  const receiverLabel=document.getElementById('receiverLabel');
  
  if(transferType === 'external'){
    bankField.style.display='block';
    receiverLabel.textContent='Receiver Account #:';
  }else if(transferType === 'wallet'){
    bankField.style.display='none';
    receiverLabel.textContent='Wallet Address:';
  }else{
    bankField.style.display='none';
    receiverLabel.textContent='Receiver Account #:';
  }
}

/* Send Money Handler */
document.getElementById('sendMoneyForm').addEventListener('submit', async e=>{
  e.preventDefault();
  const transferType=document.getElementById('transferType').value;
  const receiverAccount=document.getElementById('receiverAccount').value.trim();
  const amount=parseFloat(document.getElementById('sendAmount').value);
  const currency=document.getElementById('sendCurrency').value;
  const description=document.getElementById('sendDescription').value;

  if(receiverAccount === currentAccount.accountNumber){
    alert('Cannot send to self');
    return;
  }
  
  if(currentAccount.balance < amount){
    alert('Insufficient balance');
    return;
  }
  
  if(transferType === 'internal'){
    await processInternalTransfer(receiverAccount, amount, currency, description);
  }else if(transferType === 'external'){
    const bankName=document.getElementById('receiverBank').value;
    if(!bankName){
      alert('Please select receiver bank');
      return;
    }
    await processExternalTransfer(receiverAccount, bankName, amount, currency, description);
  }else if(transferType === 'wallet'){
    await processWalletTransfer(receiverAccount, amount, currency, description);
  }
});

async function processInternalTransfer(receiverAccount, amount, currency, description){
  const res=await fetch(`${API_URL}/accounts`);
  const accounts=await res.json();
  const receiverAcc=accounts.find(a=>a.accountNumber===receiverAccount);
  
  if(!receiverAcc){
    alert('Receiver account not found');
    return;
  }
  
  if(receiverAcc.status !== 'approved'){
    alert('Receiver account not approved');
    return;
  }
  
  if(receiverAcc.currency !== currency){
    alert('Currency mismatch. Cannot transfer different currencies.');
    return;
  }
  
  // Deduct from sender
  await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}`,{
    method:'PUT',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({balance: currentAccount.balance - amount})
  });
  
  // Add to receiver
  await fetch(`${API_URL}/accounts/${receiverAccount}`,{
    method:'PUT',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({balance: receiverAcc.balance + amount})
  });
  
  // Record transaction
  const txn={
    dateTime: new Date().toLocaleString(),
    senderAccount: currentAccount.accountNumber,
    receiverAccount: receiverAccount,
    senderName: currentAccount.name,
    receiverName: receiverAcc.name,
    senderBank: currentAccount.bankName,
    receiverBank: receiverAcc.bankName,
    amount,
    currency,
    type: 'internal',
    description
  };
  
  await fetch(`${API_URL}/transactions`,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify(txn)
  });
  
  alert('Transfer successful!');
  currentAccount.balance -= amount;
  updateBalanceDisplay();
  loadTransactions();
}

async function processExternalTransfer(receiverAccount, bankName, amount, currency, description){
  // Deduct from sender
  await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}`,{
    method:'PUT',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({balance: currentAccount.balance - amount})
  });
  
  // Record transaction
  const txn={
    dateTime: new Date().toLocaleString(),
    senderAccount: currentAccount.accountNumber,
    receiverAccount: receiverAccount,
    senderName: currentAccount.name,
    receiverName: bankName + ' Account',
    senderBank: currentAccount.bankName,
    receiverBank: bankName,
    amount,
    currency,
    type: 'external',
    description
  };
  
  await fetch(`${API_URL}/transactions`,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify(txn)
  });
  
  alert(`Transfer of ${amount} ${currency} to ${bankName} initiated successfully!`);
  currentAccount.balance -= amount;
  updateBalanceDisplay();
  loadTransactions();
}

async function processWalletTransfer(walletAddress, amount, currency, description){
  // Deduct from sender
  await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}`,{
    method:'PUT',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({balance: currentAccount.balance - amount})
  });
  
  // Record transaction
  const txn={
    dateTime: new Date().toLocaleString(),
    senderAccount: currentAccount.accountNumber,
    receiverAccount: walletAddress,
    senderName: currentAccount.name,
    receiverName: 'Wallet: ' + walletAddress,
    senderBank: currentAccount.bankName,
    receiverBank: 'Digital Wallet',
    amount,
    currency,
    type: 'wallet',
    description
  };
  
  await fetch(`${API_URL}/transactions`,{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify(txn)
  });
  
  alert(`Wallet transfer of ${amount} ${currency} successful!`);
  currentAccount.balance -= amount;
  updateBalanceDisplay();
  loadTransactions();
}

function updateBalanceDisplay(){
  document.getElementById('walletBalance').textContent=currentAccount.balance.toFixed(2)+' '+currentAccount.currency;
}

async function loadTransactions(){
  const res=await fetch(`${API_URL}/transactions`);
  const txns=await res.json();
  const userTxns=txns.filter(t=>t.senderAccount===currentAccount.accountNumber || t.receiverAccount===currentAccount.accountNumber);
  const tbody=document.getElementById('walletTransactions');
  tbody.innerHTML='';
  
  for(const t of userTxns){
    const tr=document.createElement('tr');
    const typeClass=t.type?`type-${t.type}`:(t.senderAccount===currentAccount.accountNumber?'type-debit':'type-credit');
    const displayType=t.type?t.type.charAt(0).toUpperCase()+t.type.slice(1):(t.senderAccount===currentAccount.accountNumber?'Debit':'Credit');
    
    tr.innerHTML=`
      <td>${t.dateTime}</td>
      <td><span class="transaction-type ${typeClass}">${displayType}</span></td>
      <td>${t.senderAccount===currentAccount.accountNumber?`To: ${t.receiverName}`:`From: ${t.senderName}`}</td>
      <td style="color:${t.senderAccount===currentAccount.accountNumber?'red':'green'}">${t.senderAccount===currentAccount.accountNumber?'-':'+'}${t.amount.toFixed(2)} ${t.currency}</td>
    `;
    tbody.appendChild(tr);
  }
}

function logout(){
  localStorage.removeItem('customerToken');
  currentAccount=null;
  document.getElementById('walletPage').style.display='none';
  document.getElementById('loginPage').style.display='block';
  document.getElementById('walletLoginForm').reset();
}

// Check for existing session
window.onload=()=>{
  const savedToken=localStorage.getItem('customerToken');
  if(savedToken){
    fetch(`${API_URL}/accounts`)
      .then(res=>res.json())
      .then(accounts=>{
        const acc=accounts.find(a=>a.accountNumber===savedToken);
        if(acc && acc.status==='approved'){
          currentAccount=acc;
          showWallet();
        }
      })
      .catch(()=>{});
  }
};
</script>
</body>
</html>