  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   611  100   358  100   253   134k  97382 --:--:-- --:--:-- --:--:--  298k
{"success":true,"account":{"accountNumber":"1234567890","name":"John Doe","bankName":"Global Bank Nigeria","accountType":"savings","currency":"NGN","phone":"+2348012345678","email":"john@example.com","agbCode":"98765432B","balance":1000,"status":"approved","kycStatus":"pending","createdAt":"2026-02-08T14:46:25.996Z","updatedAt":"2026-02-08T14:46:25.996Z"}}