/workspace
├── QUICK_START.md
├── README.md
├── SYSTEM_OVERVIEW.md
├── admin
│   ├── cover.html
│   ├── dashboard.html
│   └── login.html
├── backend
│   ├── package-lock.json
│   ├── package.json
│   └── server.js
├── customer
│   └── index.html
├── data
│   ├── accounts.json
│   ├── admin.json
│   └── transactions.json
├── logs
├── outputs
│   ├── workspace_output_1770561492_9048.txt
│   ├── workspace_output_1770561874_6943.txt
│   ├── workspace_output_1770561877_5223.txt
│   ├── workspace_output_1770561910_4817.txt
│   ├── workspace_output_1770561917_7117.txt
│   ├── workspace_output_1770561969_8191.txt
│   ├── workspace_output_1770561980_4363.txt
│   ├── workspace_output_1770561985_1603.txt
│   ├── workspace_output_1770561988_9782.txt
│   ├── workspace_output_1770562090_9614.txt
│   └── workspace_output_1770562094_9833.txt
├── public
│   ├── admin
│   │   ├── cover.html
│   │   ├── dashboard.html
│   │   └── login.html
│   ├── customer
│   │   └── index.html
│   └── data
└── todo.md

11 directories, 29 files
