  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   683  100   386  100   297   134k   103k --:--:-- --:--:-- --:--:--  333k
{"success":true,"transaction":{"id":1770564966483,"dateTime":"2/8/2024, 3:36:00 PM","senderAccount":"9876543210","receiverAccount":"1234567890","senderName":"Jane Smith","receiverName":"John Doe","senderBank":"Global Bank Nigeria","receiverBank":"Global Bank Nigeria","amount":500,"currency":"NGN","type":"internal","description":"Test transfer","createdAt":"2026-02-08T15:36:06.483Z"}}