  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   615  100   360  100   255   120k  87628 --:--:-- --:--:-- --:--:--  300k
{"success":true,"account":{"accountNumber":"9876543210","name":"Jane Smith","bankName":"Global Bank Nigeria","accountType":"savings","currency":"NGN","phone":"+2348123456789","email":"jane@example.com","agbCode":"56789012C","balance":5000,"status":"approved","kycStatus":"pending","createdAt":"2026-02-08T15:35:46.443Z","updatedAt":"2026-02-08T15:35:46.443Z"}}