
> global-bank-backend@1.0.0 start
> node server.js

=================================
🏦 Global Bank Nigeria Backend
=================================
Server running on http://localhost:3000
Admin: http://localhost:3000/admin/cover.html
Customer: http://localhost:3000/customer/
=================================
Default Admin Credentials:
Username: admin
Password: admin123
=================================
Login attempt: { username: 'admin', password: 'admin123', agbCode: '12345678A' }
Comparing: admin admin admin123 admin123
Login successful
Creating account: {
  accountNumber: '9876543210',
  name: 'Jane Smith',
  bankName: 'Global Bank Nigeria',
  accountType: 'savings',
  currency: 'NGN',
  phone: '+2348123456789',
  email: 'jane@example.com',
  agbCode: '56789012C',
  balance: 5000,
  status: 'approved',
  kycStatus: 'pending'
}
Account created successfully
Creating transaction: {
  dateTime: '2/8/2024, 3:36:00 PM',
  senderAccount: '9876543210',
  receiverAccount: '1234567890',
  senderName: 'Jane Smith',
  receiverName: 'John Doe',
  senderBank: 'Global Bank Nigeria',
  receiverBank: 'Global Bank Nigeria',
  amount: 500,
  currency: 'NGN',
  type: 'internal',
  description: 'Test transfer'
}
Transaction created successfully
