<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Global Bank Nigeria - Admin Portal</title>
<style>
  * { box-sizing: border-box; }
  body { 
    margin:0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: linear-gradient(135deg, #004080 0%, #0066cc 100%);
    color:#333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cover-container {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 600px;
    width: 90%;
    text-align: center;
  }
  .logo {
    width: 100px;
    height: 100px;
    background: #004080;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
  }
  h1 {
    color: #004080;
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  .owner-info {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.95rem;
  }
  .bank-details {
    background: #f8faff;
    border: 1px solid #d0d8e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
  }
  .bank-details h3 {
    color: #004080;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
  .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e0e0e0;
  }
  .detail-item:last-child {
    border-bottom: none;
  }
  .detail-label {
    font-weight: 600;
    color: #555;
  }
  .detail-value {
    color: #004080;
    font-weight: 500;
  }
  .access-btn {
    background: linear-gradient(135deg, #004080 0%, #0055aa 100%);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .access-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,64,128,0.3);
  }
  .security-badge {
    display: inline-block;
    background: #28a745;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }
</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div class="cover-container">
    <div class="logo">🏦</div>
    <h1>Global Bank Nigeria</h1>
    <p class="owner-info">Owner: Olawale Abdul-Ganiyu</p>
    
    <div class="bank-details">
      <h3>Bank Information</h3>
      <div class="detail-item">
        <span class="detail-label">CBN Number:</span>
        <span class="detail-value">Agb999</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">SWIFT Code:</span>
        <span class="detail-value">GBNNGLNA</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">BIN:</span>
        <span class="detail-value">123456</span>
      </div>
      <div class="detail-item">
        <span class="detail-label">Contact Email:</span>
        <span class="detail-value">adeganglobal@gmail.com</span>
      </div>
    </div>
    
    <button class="access-btn" onclick="window.location.href='login.html'">
      Access Admin Portal
    </button>
    
    <div class="security-badge">
      🔒 Secure Access Required
    </div>
  </div>
</body>
</html>