<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - Global Bank Nigeria</title>
<style>
  * { box-sizing: border-box; }
  body { 
    margin:0; 
    font-family: 'Segoe UI', sans-serif; 
    background:#f0f2f5; 
    color:#333; 
  }
  header { 
    background: linear-gradient(135deg, #004080 0%, #0066cc 100%);
    color:white; 
    padding:1rem 2rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 { margin:0; font-size: 1.5rem; }
  .owner-info { font-size: 0.85rem; opacity: 0.9; }
  
  main { 
    max-width:1400px; 
    margin:1rem auto; 
    padding:1rem; 
    background:white; 
    border-radius:8px; 
    box-shadow:0 2px 8px rgba(0,0,0,0.1); 
  }
  
  nav { 
    display:flex; 
    justify-content:space-between; 
    align-items: center;
    background:#004080; 
    color:white; 
    padding:1rem; 
    border-radius:6px; 
    margin-bottom: 1rem;
  }
  
  button { 
    cursor:pointer; 
    padding:0.6rem 1rem; 
    border:none; 
    border-radius:4px; 
    background:#004080; 
    color:white;
    transition: background 0.2s;
  }
  button:hover { background:#003060; }
  button.danger { background:#dc3545; }
  button.danger:hover { background:#c82333; }
  button.success { background:#28a745; }
  button.success:hover { background:#218838; }
  
  input, select { 
    width:100%; 
    padding:0.6rem; 
    margin:0.3rem 0 0.8rem; 
    border-radius:4px; 
    border:1px solid #ccc; 
  }
  
  table { 
    width:100%; 
    border-collapse: collapse; 
    font-size:0.9rem; 
  }
  th, td { 
    border:1px solid #ddd; 
    padding:0.6rem; 
    text-align:left; 
  }
  th { 
    background:#004080; 
    color:white; 
    font-weight: 600;
  }
  
  .status-approved { color:#28a745; font-weight:bold; }
  .status-blocked { color:#dc3545; font-weight:bold; }
  .status-pending { color:#ffc107; font-weight:bold; }
  
  .flex-row { display:flex; flex-wrap:wrap; gap:1rem; }
  .card { 
    flex:1 1 300px; 
    background:#f8faff; 
    border:1px solid #d0d8e6; 
    border-radius:6px; 
    padding:1.5rem; 
  }
  .card h3 { 
    color: #004080; 
    margin-top: 0;
    border-bottom: 2px solid #004080;
    padding-bottom: 0.5rem;
  }
  
  .agb-code-display {
    background: #e8f4f8;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    color: #004080;
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
  
  #terminal { 
    background:#1a1a1a; 
    color:#00ff00; 
    font-family: 'Courier New', monospace; 
    height:250px; 
    overflow-y:scroll; 
    border-radius:6px; 
    padding:0.8rem;
    font-size: 0.85rem;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close:hover { color: #000; }
  
  .kyc-status {
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .kyc-pending { background: #fff3cd; color: #856404; }
  .kyc-verified { background: #d4edda; color: #155724; }
  .kyc-rejected { background: #f8d7da; color: #721c24; }
  
  .balance-input {
    width: 120px !important;
    display: inline-block;
    margin: 0 0.3rem !important;
  }
  
  @media(max-width:768px){ 
    .flex-row { flex-direction:column; } 
    header { flex-direction: column; text-align: center; }
  }
</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>

<header>
  <div>
    <h1>Global Bank Nigeria - Admin Dashboard</h1>
    <p class="owner-info">Owner: Olawale Abdul-Ganiyu | Contact: adeganglobal@gmail.com</p>
  </div>
  <div style="text-align: right;">
    <p style="margin: 0;">CBN: Agb999 | SWIFT: GBNNGLNA</p>
  </div>
</header>

<main id="dashboard" style="display:none;">
  <nav>
    <div><strong>📊 Admin Dashboard</strong></div>
    <button id="logoutBtn">🚪 Logout</button>
  </nav>

  <section class="flex-row">
    <!-- Create Account -->
    <div class="card">
      <h3>➕ Create Customer Account</h3>
      <form id="createCustomerForm">
        <label>Full Name:</label>
        <input type="text" id="custName" required placeholder="Enter customer name"/>
        
        <label>Bank Name:</label>
        <select id="custBankName" required>
          <option value="Global Bank Nigeria" selected>Global Bank Nigeria</option>
          <option value="Microfinance Bank">Microfinance Bank</option>
        </select>
        
        <label>Account Type:</label>
        <select id="custAccountType" required>
          <option value="savings" selected>Savings</option>
          <option value="current">Current</option>
        </select>
        
        <label>Currency:</label>
        <select id="custCurrency" required>
          <option value="NGN" selected>Nigerian Naira (₦)</option>
          <option value="USD">USD ($)</option>
        </select>
        
        <label>Phone Number:</label>
        <input type="tel" id="custPhone" required placeholder="+234..."/>
        
        <label>Email:</label>
        <input type="email" id="custEmail" required placeholder="customer@email.com"/>
        
        <button type="submit" class="success">Create Account</button>
      </form>
    </div>

    <!-- Quick Stats -->
    <div class="card">
      <h3>📈 Quick Statistics</h3>
      <div id="statsContainer">
        <p><strong>Total Accounts:</strong> <span id="totalAccounts">0</span></p>
        <p><strong>Active Accounts:</strong> <span id="activeAccounts">0</span></p>
        <p><strong>Pending KYC:</strong> <span id="pendingKYC">0</span></p>
        <p><strong>Total Balance:</strong> <span id="totalBalance">₦0.00</span></p>
        <p><strong>Total Transactions:</strong> <span id="totalTransactions">0</span></p>
      </div>
    </div>
  </section>

  <section class="flex-row" style="margin-top:1rem;">
    <!-- Accounts Table -->
    <div class="card" style="flex:2;">
      <h3>👥 Customer Accounts</h3>
      <div style="max-height:400px; overflow-y:auto;">
        <table id="accountsTable">
          <thead>
            <tr>
              <th>AGB Code</th>
              <th>Account #</th>
              <th>Name</th>
              <th>Bank</th>
              <th>Type</th>
              <th>Balance</th>
              <th>Status</th>
              <th>KYC</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="accountsTableBody"></tbody>
        </table>
      </div>
    </div>
  </section>

  <section class="flex-row" style="margin-top:1rem;">
    <!-- Transactions Table -->
    <div class="card" style="flex:1;">
      <h3>💳 Transactions</h3>
      <div style="max-height:300px; overflow-y:auto;">
        <table id="transactionsTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Sender</th>
              <th>Receiver</th>
              <th>Amount</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody id="transactionsTableBody"></tbody>
        </table>
      </div>
    </div>

    <!-- Terminal -->
    <div class="card" style="flex:1;">
      <h3>🖥️ Terminal Logs</h3>
      <div id="terminal"></div>
    </div>
  </section>
</main>

<!-- Balance Edit Modal -->
<div id="balanceModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('balanceModal')">&times;</span>
    <h2>💰 Edit Account Balance</h2>
    <form id="balanceForm">
      <input type="hidden" id="balanceAccountNum"/>
      <p>Account: <strong id="balanceAccountDisplay"></strong></p>
      <p>Current Balance: <strong id="balanceCurrentDisplay"></strong></p>
      <label>Action:</label>
      <select id="balanceAction" required>
        <option value="credit">Credit (+ Add Money)</option>
        <option value="debit">Debit (- Remove Money)</option>
        <option value="set">Set Balance</option>
      </select>
      <label>Amount:</label>
      <input type="number" id="balanceAmount" min="0" step="0.01" required/>
      <label>Description:</label>
      <input type="text" id="balanceDescription" placeholder="Reason for adjustment"/>
      <button type="submit" class="success">Update Balance</button>
    </form>
  </div>
</div>

<!-- Profile Edit Modal -->
<div id="profileModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('profileModal')">&times;</span>
    <h2>👤 Edit Customer Profile</h2>
    <form id="profileForm">
      <input type="hidden" id="profileAccountNum"/>
      <label>Full Name:</label>
      <input type="text" id="profileName" required/>
      <label>Phone:</label>
      <input type="tel" id="profilePhone" required/>
      <label>Email:</label>
      <input type="email" id="profileEmail" required/>
      <label>Bank Name:</label>
      <select id="profileBankName">
        <option value="Global Bank Nigeria">Global Bank Nigeria</option>
        <option value="Microfinance Bank">Microfinance Bank</option>
      </select>
      <label>Account Type:</label>
      <select id="profileAccountType">
        <option value="savings">Savings</option>
        <option value="current">Current</option>
      </select>
      <button type="submit" class="success">Update Profile</button>
    </form>
  </div>
</div>

<!-- KYC/Document Modal -->
<div id="kycModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('kycModal')">&times;</span>
    <h2>📋 KYC Verification & Documents</h2>
    <form id="kycForm">
      <input type="hidden" id="kycAccountNum"/>
      <p>Customer: <strong id="kycCustomerName"></strong></p>
      
      <label>KYC Status:</label>
      <select id="kycStatus" required>
        <option value="pending">Pending</option>
        <option value="verified">Verified</option>
        <option value="rejected">Rejected</option>
      </select>
      
      <label>ID Type:</label>
      <select id="kycIdType">
        <option value="">Select ID Type</option>
        <option value="national_id">National ID</option>
        <option value="passport">International Passport</option>
        <option value="drivers_license">Driver's License</option>
        <option value="voters_card">Voter's Card</option>
      </select>
      
      <label>ID Number:</label>
      <input type="text" id="kycIdNumber" placeholder="Enter ID number"/>
      
      <label>BVN:</label>
      <input type="text" id="kycBVN" placeholder="Bank Verification Number"/>
      
      <label>Documents:</label>
      <input type="file" id="kycDocument" accept=".pdf,.jpg,.jpeg,.png"/>
      <small style="color: #666;">Upload ID document (PDF, JPG, PNG)</small>
      
      <label>Notes:</label>
      <textarea id="kycNotes" rows="3" style="width:100%; padding:0.5rem; border-radius:4px; border:1px solid #ccc;" placeholder="Additional notes..."></textarea>
      
      <button type="submit" class="success">Update KYC Status</button>
    </form>
  </div>
</div>

<script>
/* Obfuscated Admin Dashboard Logic */
const _0x4a2b=['\x77\x73\x73\x77\x77\x77\x3a\x2f\x2f\x6c\x6f\x63\x61\x6c\x68\x6f\x73\x74\x3a\x33\x30\x30\x30'];
const API_URL=_0x4a2b[0x0];

/* Utility Functions */
function _(_0x5d2f){const _0x4a3b='\x5b\x5b'+new Date().toLocaleTimeString()+'\x5d\x5d';document.getElementById('\x74\x65\x72\x6d\x69\x6e\x61\x6c').textContent+=_0x4a3b+'\x20'+_0x5d2f+'\x0a';document.getElementById('\x74\x65\x72\x6d\x69\x6e\x61\x6c').scrollTop=document.getElementById('\x74\x65\x72\x6d\x69\x6e\x61\x6c').scrollHeight;}

/* Authentication Check */
async function checkAuth(){const _0x5e2f=localStorage.getItem('\x61\x64\x6d\x69\x6e\x54\x6f\x6b\x65\x6e');if(!_0x5e2f){window.location.href='\x6c\x6f\x67\x69\x6e\x2e\x68\x74\x6d\x6c';return false;}document.getElementById('\x64\x61\x73\x68\x62\x6f\x61\x72\x64').style.display='\x62\x6c\x6f\x63\x6b';return true;}

/* Generate AGB Code */
function generateAGBCode(){const _0x5a2f=Math.floor(10000000+Math.random()*90000000).toString();const _0x5b2f='\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a';const _0x5c2f=_0x5b2f.charAt(Math.floor(Math.random()*_0x5b2f.length));return _0x5a2f+_0x5c2f;}

/* Load Accounts */
async function loadAccounts(){const _0x5f2f=await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73');const _0x602f=await _0x5f2f.json();const _0x612f=document.getElementById('\x61\x63\x63\x6f\x75\x6e\x74\x73\x54\x61\x62\x6c\x65\x42\x6f\x64\x79');_0x612f.innerHTML='';let _0x622f=0,_0x632f=0,_0x642f=0,_0x652f=0;for(const _0x662f of _0x602f){const _0x672f=_0x662f.status==='\x61\x70\x70\x72\x6f\x76\x65\x64'?'\x73\x74\x61\x74\x75\x73\x2d\x61\x70\x70\x72\x6f\x76\x65\x64':_0x662f.status==='\x62\x6c\x6f\x63\x6b\x65\x64'?'\x73\x74\x61\x74\x75\x73\x2d\x62\x6c\x6f\x63\x6b\x65\x64':'\x73\x74\x61\x74\x75\x73\x2d\x70\x65\x6e\x64\x69\x6e\x67';const _0x682f=_0x662f.kycStatus?_0x662f.kycStatus:'\x70\x65\x6e\x64\x69\x6e\x67';const _0x692f=_0x682f==='\x76\x65\x72\x69\x66\x69\x65\x64'?'\x6b\x79\x63\x2d\x76\x65\x72\x69\x66\x69\x65\x64':_0x682f==='\x72\x65\x6a\x65\x63\x74\x65\x64'?'\x6b\x79\x63\x2d\x72\x65\x6a\x65\x63\x74\x65\x64':'\x6b\x79\x63\x2d\x70\x65\x6e\x64\x69\x6e\x67';const _0x6a2f=_0x662f.agbCode||'\x4e\x2f\x41';_0x622f++;_0x652f+=_0x662f.balance;if(_0x662f.status==='\x61\x70\x70\x72\x6f\x76\x65\x64')_0x632f++;if(_0x682f==='\x70\x65\x6e\x64\x69\x6e\x67')_0x642f++;const _0x6b2f=document.createElement('\x74\x72');_0x6b2f.innerHTML=`<td class="\x61\x67\x62\x2d\x63\x6f\x64\x65\x2d\x64\x69\x73\x70\x6c\x61\x79">${_0x6a2f}</td><td>${_0x662f.accountNumber}</td><td>${_0x662f.name}</td><td>${_0x662f.bankName}</td><td>${_0x662f.accountType}</td><td>${_0x662f.balance.toFixed(2)}</td><td class="${_0x672f}">${_0x662f.status}</td><td><span class="${_0x692f}">${_0x682f}</span></td><td><button onclick="editBalance('${_0x662f.accountNumber}')">💰</button><button onclick="editProfile('${_0x662f.accountNumber}')">👤</button><button onclick="editKYC('${_0x662f.accountNumber}')">📋</button><button onclick="toggleStatus('${_0x662f.accountNumber}')">${_0x662f.status==='\x62\x6c\x6f\x63\x6b\x65\x64'?'\x27\x41\x63\x74\x69\x76\x61\x74\x65\x27':'\x27\x44\x65\x61\x63\x74\x69\x76\x61\x74\x65\x27'}</button><button onclick="deleteAccount('${_0x662f.accountNumber}')" class="\x64\x61\x6e\x67\x65\x72">🗑️</button></td>`;_0x612f.appendChild(_0x6b2f);}document.getElementById('\x74\x6f\x74\x61\x6c\x41\x63\x63\x6f\x75\x6e\x74\x73').textContent=_0x622f;document.getElementById('\x61\x63\x74\x69\x76\x65\x41\x63\x63\x6f\x75\x6e\x74\x73').textContent=_0x632f;document.getElementById('\x70\x65\x6e\x64\x69\x6e\x67\x4b\x59\x43').textContent=_0x642f;document.getElementById('\x74\x6f\x74\x61\x6c\x42\x61\x6c\x61\x6e\x63\x65').textContent='\u20A6'+_0x652f.toFixed(2);}

/* Load Transactions */
async function loadTransactions(){const _0x5f2f=await fetch(API_URL+'\x2f\x74\x72\x61\x6e\x73\x61\x63\x74\x69\x6f\x6e\x73');const _0x602f=await _0x5f2f.json();const _0x612f=document.getElementById('\x74\x72\x61\x6e\x73\x61\x63\x74\x69\x6f\x6e\x73\x54\x61\x62\x6c\x65\x42\x6f\x64\x79');_0x612f.innerHTML='';document.getElementById('\x74\x6f\x74\x61\x6c\x54\x72\x61\x6e\x73\x61\x63\x74\x69\x6f\x6e\x73').textContent=_0x602f.length;for(const _0x662f of _0x602f){const _0x6b2f=document.createElement('\x74\x72');const _0x6c2f=_0x662f.type||'\x74\x72\x61\x6e\x73\x66\x65\x72';_0x6b2f.innerHTML=`<td>${_0x662f.dateTime}</td><td>${_0x662f.senderAccount}</td><td>${_0x662f.receiverAccount}</td><td>${_0x662f.amount.toFixed(2)} ${_0x662f.currency}</td><td>${_0x6c2f}</td>`;_0x612f.appendChild(_0x6b2f);}}

/* Create Customer */
document.getElementById('\x63\x72\x65\x61\x74\x65\x43\x75\x73\x74\x6f\x6d\x65\x72\x46\x6f\x72\x6d').addEventListener('\x73\x75\x62\x6d\x69\x74',async(_0x5d2f)=>{_0x5d2f.preventDefault();const _0x5e2f={name:document.getElementById('\x63\x75\x73\x74\x4e\x61\x6d\x65').value,bankName:document.getElementById('\x63\x75\x73\x74\x42\x61\x6e\x6b\x4e\x61\x6d\x65').value,accountType:document.getElementById('\x63\x75\x73\x74\x41\x63\x63\x6f\x75\x6e\x74\x54\x79\x70\x65').value,currency:document.getElementById('\x63\x75\x73\x74\x43\x75\x72\x72\x65\x6e\x63\x79').value,phone:document.getElementById('\x63\x75\x73\x74\x50\x68\x6f\x6e\x65').value,email:document.getElementById('\x63\x75\x73\x74\x45\x6d\x61\x69\x6c').value,accountNumber:''+Math.floor(1000000000+Math.random()*9000000000),agbCode:generateAGBCode(),balance:0,status:'\x70\x65\x6e\x64\x69\x6e\x67',kycStatus:'\x70\x65\x6e\x64\x69\x6e\x67'};await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73',{method:'\x50\x4f\x53\x54',headers:{'\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65':'\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e'},body:JSON.stringify(_0x5e2f)});loadAccounts();_('\x43\x72\x65\x61\x74\x65\x64\x20\x61\x63\x63\x6f\x75\x6e\x74\x20'+_0x5e2f.accountNumber);document.getElementById('\x63\x72\x65\x61\x74\x65\x43\x75\x73\x74\x6f\x6d\x65\x72\x46\x6f\x72\x6d').reset();});

/* Balance Editing */
function editBalance(_0x5d2f){document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x4d\x6f\x64\x61\x6c').style.display='\x62\x6c\x6f\x63\x6b';document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x41\x63\x63\x6f\x75\x6e\x74\x4e\x75\x6d').value=_0x5d2f;fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73').then(_0x5e2f=>_0x5e2f.json()).then(_0x5f2f=>{const _0x602f=_0x5f2f.find(_0x61=>_0x61.accountNumber===_0x5d2f);if(_0x602f){document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x41\x63\x63\x6f\x75\x6e\x74\x44\x69\x73\x70\x6c\x61\x79').textContent=_0x5d2f;document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x43\x75\x72\x72\x65\x6e\x74\x44\x69\x73\x70\x6c\x61\x79').textContent=_0x602f.balance.toFixed(2)+' '+_0x602f.currency;}});}

document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x46\x6f\x72\x6d').addEventListener('\x73\x75\x62\x6d\x69\x74',async(_0x5d2f)=>{_0x5d2f.preventDefault();const _0x5e2f=document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x41\x63\x63\x6f\x75\x6e\x74\x4e\x75\x6d').value;const _0x5f2f=document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x41\x63\x74\x69\x6f\x6e').value;const _0x602f=parseFloat(document.getElementById('\x62\x61\x6c\x61\x6e\x63\x65\x41\x6d\x6f\x75\x6e\x74').value);const _0x612f=await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73');const _0x622f=await _0x612f.json();const _0x632f=_0x622f.find(_0x64=>_0x64.accountNumber===_0x5e2f);let _0x642f=_0x632f.balance;if(_0x5f2f==='\x63\x72\x65\x64\x69\x74')_0x642f+=_0x602f;else if(_0x5f2f==='\x64\x65\x62\x69\x74')_0x642f-=_0x602f;else _0x642f=_0x602f;await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73\x2f'+_0x5e2f,{method:'\x50\x55\x54',headers:{'\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65':'\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e'},body:JSON.stringify({balance:_0x642f})});loadAccounts();_('\x42\x61\x6c\x61\x6e\x63\x65\x20\x75\x70\x64\x61\x74\x65\x64\x20\x66\x6f\x72\x20'+_0x5e2f);closeModal('\x62\x61\x6c\x61\x6e\x63\x65\x4d\x6f\x64\x61\x6c');});

/* Profile Editing */
function editProfile(_0x5d2f){document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x4d\x6f\x64\x61\x6c').style.display='\x62\x6c\x6f\x63\x6b';document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x41\x63\x63\x6f\x75\x6e\x74\x4e\x75\x6d').value=_0x5d2f;fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73').then(_0x5e2f=>_0x5e2f.json()).then(_0x5f2f=>{const _0x602f=_0x5f2f.find(_0x61=>_0x61.accountNumber===_0x5d2f);if(_0x602f){document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x4e\x61\x6d\x65').value=_0x602f.name;document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x50\x68\x6f\x6e\x65').value=_0x602f.phone;document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x45\x6d\x61\x69\x6c').value=_0x602f.email;document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x42\x61\x6e\x6b\x4e\x61\x6d\x65').value=_0x602f.bankName;document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x41\x63\x63\x6f\x75\x6e\x74\x54\x79\x70\x65').value=_0x602f.accountType;}});}

document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x46\x6f\x72\x6d').addEventListener('\x73\x75\x62\x6d\x69\x74',async(_0x5d2f)=>{_0x5d2f.preventDefault();const _0x5e2f=document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x41\x63\x63\x6f\x75\x6e\x74\x4e\x75\x6d').value;const _0x5f2f={name:document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x4e\x61\x6d\x65').value,phone:document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x50\x68\x6f\x6e\x65').value,email:document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x45\x6d\x61\x69\x6c').value,bankName:document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x42\x61\x6e\x6b\x4e\x61\x6d\x65').value,accountType:document.getElementById('\x70\x72\x6f\x66\x69\x6c\x65\x41\x63\x63\x6f\x75\x6e\x74\x54\x79\x70\x65').value};await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73\x2f'+_0x5e2f,{method:'\x50\x55\x54',headers:{'\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65':'\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e'},body:JSON.stringify(_0x5f2f)});loadAccounts();_('\x50\x72\x6f\x66\x69\x6c\x65\x20\x75\x70\x64\x61\x74\x65\x64\x20\x66\x6f\x72\x20'+_0x5e2f);closeModal('\x70\x72\x6f\x66\x69\x6c\x65\x4d\x6f\x64\x61\x6c');});

/* KYC Management */
function editKYC(_0x5d2f){document.getElementById('\x6b\x79\x63\x4d\x6f\x64\x61\x6c').style.display='\x62\x6c\x6f\x63\x6b';document.getElementById('\x6b\x79\x63\x41\x63\x63\x6f\x75\x6e\x74\x4e\x75\x6d').value=_0x5d2f;fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73').then(_0x5e2f=>_0x5e2f.json()).then(_0x5f2f=>{const _0x602f=_0x5f2f.find(_0x61=>_0x61.accountNumber===_0x5d2f);if(_0x602f){document.getElementById('\x6b\x79\x63\x43\x75\x73\x74\x6f\x6d\x65\x72\x4e\x61\x6d\x65').textContent=_0x602f.name;document.getElementById('\x6b\x79\x63\x53\x74\x61\x74\x75\x73').value=_0x602f.kycStatus||'\x70\x65\x6e\x64\x69\x6e\x67';document.getElementById('\x6b\x79\x63\x49\x64\x54\x79\x70\x65').value=_0x602f.kycIdType||'';document.getElementById('\x6b\x79\x63\x49\x64\x4e\x75\x6d\x62\x65\x72').value=_0x602f.kycIdNumber||'';document.getElementById('\x6b\x79\x63\x42\x56\x4e').value=_0x602f.bvn||'';document.getElementById('\x6b\x79\x63\x4e\x6f\x74\x65\x73').value=_0x602f.kycNotes||'';}});}

document.getElementById('\x6b\x79\x63\x46\x6f\x72\x6d').addEventListener('\x73\x75\x62\x6d\x69\x74',async(_0x5d2f)=>{_0x5d2f.preventDefault();const _0x5e2f=document.getElementById('\x6b\x79\x63\x41\x63\x63\x6f\x75\x6e\x74\x4e\x75\x6d').value;const _0x5f2f={kycStatus:document.getElementById('\x6b\x79\x63\x53\x74\x61\x74\x75\x73').value,kycIdType:document.getElementById('\x6b\x79\x63\x49\x64\x54\x79\x70\x65').value,kycIdNumber:document.getElementById('\x6b\x79\x63\x49\x64\x4e\x75\x6d\x62\x65\x72').value,bvn:document.getElementById('\x6b\x79\x63\x42\x56\x4e').value,kycNotes:document.getElementById('\x6b\x79\x63\x4e\x6f\x74\x65\x73').value};await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73\x2f'+_0x5e2f,{method:'\x50\x55\x54',headers:{'\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65':'\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e'},body:JSON.stringify(_0x5f2f)});loadAccounts();_('\x4b\x59\x43\x20\x73\x74\x61\x74\x75\x73\x20\x75\x70\x64\x61\x74\x65\x64\x20\x66\x6f\x72\x20'+_0x5e2f);closeModal('\x6b\x79\x63\x4d\x6f\x64\x61\x6c');});

/* Account Management */
async function toggleStatus(_0x5d2f){const _0x5e2f=await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73');const _0x5f2f=await _0x5e2f.json();const _0x602f=_0x5f2f.find(_0x61=>_0x61.accountNumber===_0x5d2f);const _0x612f=_0x602f.status==='\x62\x6c\x6f\x63\x6b\x65\x64'?'\x61\x70\x70\x72\x6f\x76\x65\x64':'\x62\x6c\x6f\x63\x6b\x65\x64';await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73\x2f'+_0x5d2f,{method:'\x50\x55\x54',headers:{'\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65':'\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e'},body:JSON.stringify({status:_0x612f})});loadAccounts();_('\x41\x63\x63\x6f\x75\x6e\x74\x20'+_0x5d2f+'\x20\x73\x74\x61\x74\x75\x73\x20\x73\x65\x74\x20\x74\x6f\x20'+_0x612f);}

async function deleteAccount(_0x5d2f){if(confirm('\x44\x65\x6c\x65\x74\x65\x20\x61\x63\x63\x6f\x75\x6e\x74\x20'+_0x5d2f+'\x3f')){await fetch(API_URL+'\x2f\x61\x63\x63\x6f\x75\x6e\x74\x73\x2f'+_0x5d2f,{method:'\x44\x45\x4c\x45\x54\x45'});loadAccounts();_('\x41\x63\x63\x6f\x75\x6e\x74\x20'+_0x5d2f+'\x20\x64\x65\x6c\x65\x74\x65\x64');}}

/* Utility Functions */
function closeModal(_0x5d2f){document.getElementById(_0x5d2f).style.display='\x6e\x6f\x6e\x65';}

/* Logout */
document.getElementById('\x6c\x6f\x67\x6f\x75\x74\x42\x74\x6e').addEventListener('\x63\x6c\x69\x63\x6b',()=>{localStorage.removeItem('\x61\x64\x6d\x69\x6e\x54\x6f\x6b\x65\x6e');window.location.href='\x6c\x6f\x67\x69\x6e\x2e\x68\x74\x6d\x6c';});

/* Initialize */
checkAuth().then(_0x5d2f=>{if(_0x5d2f){loadAccounts();loadTransactions();_('\x41\x64\x6d\x69\x6e\x20\x64\x61\x73\x68\x62\x6f\x61\x72\x64\x20\x6c\x6f\x61\x64\x65\x64');}});
</script>
</body>
</html>