<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login - Global Bank Nigeria</title>
<style>
  * { box-sizing: border-box; }
  body { 
    margin:0; 
    font-family: 'Segoe UI', sans-serif; 
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color:#333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .login-container {
    background: white;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    max-width: 450px;
    width: 100%;
  }
  .logo-section {
    text-align: center;
    margin-bottom: 2rem;
  }
  .logo-section h1 {
    color: #004080;
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
  }
  .logo-section p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
  }
  .form-group {
    margin-bottom: 1.5rem;
  }
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
  }
  input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  input:focus {
    outline: none;
    border-color: #004080;
  }
  .agb-code-display {
    background: #f8faff;
    border: 2px dashed #004080;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .agb-code-display h4 {
    margin: 0 0 0.5rem 0;
    color: #004080;
    font-size: 0.9rem;
  }
  .agb-code {
    font-size: 1.5rem;
    font-weight: bold;
    color: #004080;
    letter-spacing: 3px;
  }
  .refresh-btn {
    background: #004080;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
    font-size: 0.85rem;
  }
  .refresh-btn:hover {
    background: #003060;
  }
  .login-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #004080 0%, #0066cc 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s;
  }
  .login-btn:hover {
    transform: translateY(-2px);
  }
  .back-link {
    display: block;
    text-align: center;
    margin-top: 1.5rem;
    color: #004080;
    text-decoration: none;
  }
  .back-link:hover {
    text-decoration: underline;
  }
  .error {
    background: #fee;
    color: #c33;
    padding: 0.8rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    border: 1px solid #fcc;
  }
</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="logo-section">
      <h1>🏦 Admin Portal</h1>
      <p>Global Bank Nigeria</p>
    </div>

    <div id="errorMessage" class="error" style="display: none;"></div>

    <div class="agb-code-display">
      <h4>Your AGB Code (8 digits + 1 letter):</h4>
      <div class="agb-code" id="agbCode"></div>
      <button class="refresh-btn" onclick="generateAGBCode()">🔄 Generate New Code</button>
    </div>

    <form id="loginForm">
      <div class="form-group">
        <label for="adminUsername">Username:</label>
        <input type="text" id="adminUsername" required autocomplete="off" placeholder="Enter admin username"/>
      </div>
      <div class="form-group">
        <label for="adminPassword">Password:</label>
        <input type="password" id="adminPassword" required autocomplete="off" placeholder="Enter admin password"/>
      </div>
      <button type="submit" class="login-btn">Login</button>
    </form>

    <a href="cover.html" class="back-link">← Back to Cover Page</a>
  </div>

<script>
// Generate AGB Code (8 digits + 1 letter)
function generateAGBCode() {
  const digits = Math.floor(10000000 + Math.random() * 90000000); // 8 digits
  const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  const letter = letters.charAt(Math.floor(Math.random() * letters.length));
  const code = digits + letter;
  document.getElementById('agbCode').textContent = code;
  return code;
}

// Initialize code on page load
generateAGBCode();

// Handle login
document.getElementById('loginForm').addEventListener('submit', async function(e) {
  e.preventDefault();
  const username = document.getElementById('adminUsername').value;
  const password = document.getElementById('adminPassword').value;
  const agbCode = document.getElementById('agbCode').textContent;
  
  try {
    const res = await fetch('http://localhost:3000/login', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({username, password, agbCode})
    });
    
    const data = await res.json();
    
    if (data.success) {
      localStorage.setItem('adminToken', data.token);
      window.location.href = 'dashboard.html';
    } else {
      showError(data.message || 'Invalid credentials');
      generateAGBCode();
    }
  } catch (error) {
    showError('Connection error. Please try again.');
  }
});

function showError(message) {
  const errorDiv = document.getElementById('errorMessage');
  errorDiv.textContent = message;
  errorDiv.style.display = 'block';
  setTimeout(() => {
    errorDiv.style.display = 'none';
  }, 5000);
}
</script>
</body>
</html>