<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard - Global Bank Nigeria</title>
<style>
  * { box-sizing: border-box; }
  body { 
    margin:0; 
    font-family: 'Segoe UI', sans-serif; 
    background:#f0f2f5; 
    color:#333; 
  }
  header { 
    background: linear-gradient(135deg, #004080 0%, #0066cc 100%);
    color:white; 
    padding:1rem 2rem; 
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 { margin:0; font-size: 1.5rem; }
  .owner-info { font-size: 0.85rem; opacity: 0.9; }
  
  main { 
    max-width:1400px; 
    margin:1rem auto; 
    padding:1rem; 
    background:white; 
    border-radius:8px; 
    box-shadow:0 2px 8px rgba(0,0,0,0.1); 
  }
  
  nav { 
    display:flex; 
    justify-content:space-between; 
    align-items: center;
    background:#004080; 
    color:white; 
    padding:1rem; 
    border-radius:6px; 
    margin-bottom: 1rem;
  }
  
  button { 
    cursor:pointer; 
    padding:0.6rem 1rem; 
    border:none; 
    border-radius:4px; 
    background:#004080; 
    color:white;
    transition: background 0.2s;
  }
  button:hover { background:#003060; }
  button.danger { background:#dc3545; }
  button.danger:hover { background:#c82333; }
  button.success { background:#28a745; }
  button.success:hover { background:#218838; }
  button.warning { background:#ffc107; color:#333; }
  button.warning:hover { background:#e0a800; }
  
  input, select, textarea { 
    width:100%; 
    padding:0.6rem; 
    margin:0.3rem 0 0.8rem; 
    border-radius:4px; 
    border:1px solid #ccc; 
  }
  
  table { 
    width:100%; 
    border-collapse: collapse; 
    font-size:0.9rem; 
  }
  th, td { 
    border:1px solid #ddd; 
    padding:0.6rem; 
    text-align:left; 
  }
  th { 
    background:#004080; 
    color:white; 
    font-weight: 600;
  }
  
  .status-approved { color:#28a745; font-weight:bold; }
  .status-blocked { color:#dc3545; font-weight:bold; }
  .status-pending { color:#ffc107; font-weight:bold; }
  
  .flex-row { display:flex; flex-wrap:wrap; gap:1rem; }
  .card { 
    flex:1 1 300px; 
    background:#f8faff; 
    border:1px solid #d0d8e6; 
    border-radius:6px; 
    padding:1.5rem; 
  }
  .card h3 { 
    color: #004080; 
    margin-top: 0;
    border-bottom: 2px solid #004080;
    padding-bottom: 0.5rem;
  }
  
  .agb-code-display {
    background: #e8f4f8;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    color: #004080;
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
  
  #terminal { 
    background:#1a1a1a; 
    color:#00ff00; 
    font-family: 'Courier New', monospace; 
    height:250px; 
    overflow-y:scroll; 
    border-radius:6px; 
    padding:0.8rem;
    font-size: 0.85rem;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close:hover { color: #000; }
  
  .kyc-status {
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .kyc-pending { background: #fff3cd; color: #856404; }
  .kyc-verified { background: #d4edda; color: #155724; }
  .kyc-rejected { background: #f8d7da; color: #721c24; }
  
  .balance-input {
    width: 120px !important;
    display: inline-block;
    margin: 0 0.3rem !important;
  }
  
  .notification {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
    display: none;
  }
  .notification.success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
  .notification.error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
  
  @media(max-width:768px){ 
    .flex-row { flex-direction:column; } 
    header { flex-direction: column; text-align: center; }
  }
</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>

<header>
  <div>
    <h1>Global Bank Nigeria - Admin Dashboard</h1>
    <p class="owner-info">Owner: Olawale Abdul-Ganiyu | Contact: adeganglobal@gmail.com</p>
  </div>
  <div style="text-align: right;">
    <p style="margin: 0;">CBN: Agb999 | SWIFT: GBNNGLNA</p>
  </div>
</header>

<main id="dashboard">
  <div id="notification" class="notification"></div>
  
  <nav>
    <div><strong>📊 Admin Dashboard</strong></div>
    <button id="logoutBtn">🚪 Logout</button>
  </nav>

  <section class="flex-row">
    <!-- Create Account -->
    <div class="card">
      <h3>➕ Create Customer Account</h3>
      <form id="createCustomerForm">
        <label>Full Name:</label>
        <input type="text" id="custName" required placeholder="Enter customer name"/>
        
        <label>Bank Name:</label>
        <select id="custBankName" required>
          <option value="Global Bank Nigeria" selected>Global Bank Nigeria</option>
          <option value="Microfinance Bank">Microfinance Bank</option>
        </select>
        
        <label>Account Type:</label>
        <select id="custAccountType" required>
          <option value="savings" selected>Savings</option>
          <option value="current">Current</option>
        </select>
        
        <label>Currency:</label>
        <select id="custCurrency" required>
          <option value="NGN" selected>Nigerian Naira (₦)</option>
          <option value="USD">USD ($)</option>
        </select>
        
        <label>Phone Number:</label>
        <input type="tel" id="custPhone" required placeholder="+234..."/>
        
        <label>Email:</label>
        <input type="email" id="custEmail" required placeholder="customer@email.com"/>
        
        <button type="submit" class="success">Create Account</button>
      </form>
    </div>

    <!-- Quick Stats -->
    <div class="card">
      <h3>📈 Quick Statistics</h3>
      <div id="statsContainer">
        <p><strong>Total Accounts:</strong> <span id="totalAccounts">0</span></p>
        <p><strong>Active Accounts:</strong> <span id="activeAccounts">0</span></p>
        <p><strong>Pending KYC:</strong> <span id="pendingKYC">0</span></p>
        <p><strong>Total Balance:</strong> <span id="totalBalance">₦0.00</span></p>
        <p><strong>Total Transactions:</strong> <span id="totalTransactions">0</span></p>
      </div>
    </div>
  </section>

  <section class="flex-row" style="margin-top:1rem;">
    <!-- Accounts Table -->
    <div class="card" style="flex:2;">
      <h3>👥 Customer Accounts</h3>
      <div style="max-height:400px; overflow-y:auto;">
        <table id="accountsTable">
          <thead>
            <tr>
              <th>AGB Code</th>
              <th>Account #</th>
              <th>Name</th>
              <th>Bank</th>
              <th>Type</th>
              <th>Balance</th>
              <th>Status</th>
              <th>KYC</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="accountsTableBody"></tbody>
        </table>
      </div>
    </div>
  </section>

  <section class="flex-row" style="margin-top:1rem;">
    <!-- Transactions Table -->
    <div class="card" style="flex:1;">
      <h3>💳 Transactions</h3>
      <div style="max-height:300px; overflow-y:auto;">
        <table id="transactionsTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Sender</th>
              <th>Receiver</th>
              <th>Amount</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody id="transactionsTableBody"></tbody>
        </table>
      </div>
    </div>

    <!-- Terminal -->
    <div class="card" style="flex:1;">
      <h3>🖥️ Terminal Logs</h3>
      <div id="terminal"></div>
    </div>
  </section>
</main>

<!-- Balance Edit Modal -->
<div id="balanceModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('balanceModal')">&times;</span>
    <h2>💰 Edit Account Balance</h2>
    <form id="balanceForm">
      <input type="hidden" id="balanceAccountNum"/>
      <p>Account: <strong id="balanceAccountDisplay"></strong></p>
      <p>Current Balance: <strong id="balanceCurrentDisplay"></strong></p>
      <label>Action:</label>
      <select id="balanceAction" required>
        <option value="credit">Credit (+ Add Money)</option>
        <option value="debit">Debit (- Remove Money)</option>
        <option value="set">Set Balance</option>
      </select>
      <label>Amount:</label>
      <input type="number" id="balanceAmount" min="0" step="0.01" required/>
      <label>Description:</label>
      <input type="text" id="balanceDescription" placeholder="Reason for adjustment"/>
      <button type="submit" class="success">Update Balance</button>
    </form>
  </div>
</div>

<!-- Profile Edit Modal -->
<div id="profileModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('profileModal')">&times;</span>
    <h2>👤 Edit Customer Profile</h2>
    <form id="profileForm">
      <input type="hidden" id="profileAccountNum"/>
      <label>Full Name:</label>
      <input type="text" id="profileName" required/>
      <label>Phone:</label>
      <input type="tel" id="profilePhone" required/>
      <label>Email:</label>
      <input type="email" id="profileEmail" required/>
      <label>Bank Name:</label>
      <select id="profileBankName">
        <option value="Global Bank Nigeria">Global Bank Nigeria</option>
        <option value="Microfinance Bank">Microfinance Bank</option>
      </select>
      <label>Account Type:</label>
      <select id="profileAccountType">
        <option value="savings">Savings</option>
        <option value="current">Current</option>
      </select>
      <button type="submit" class="success">Update Profile</button>
    </form>
  </div>
</div>

<!-- KYC/Document Modal -->
<div id="kycModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('kycModal')">&times;</span>
    <h2>📋 KYC Verification & Documents</h2>
    <form id="kycForm" enctype="multipart/form-data">
      <input type="hidden" id="kycAccountNum"/>
      <p>Customer: <strong id="kycCustomerName"></strong></p>
      
      <label>KYC Status:</label>
      <select id="kycStatus" required>
        <option value="pending">Pending</option>
        <option value="verified">Verified</option>
        <option value="rejected">Rejected</option>
      </select>
      
      <label>ID Type:</label>
      <select id="kycIdType">
        <option value="">Select ID Type</option>
        <option value="national_id">National ID</option>
        <option value="passport">International Passport</option>
        <option value="drivers_license">Driver's License</option>
        <option value="voters_card">Voter's Card</option>
      </select>
      
      <label>ID Number:</label>
      <input type="text" id="kycIdNumber" placeholder="Enter ID number"/>
      
      <label>BVN:</label>
      <input type="text" id="kycBVN" placeholder="Bank Verification Number"/>
      
      <label>Upload Document:</label>
      <input type="file" id="kycDocument" accept=".pdf,.jpg,.jpeg,.png"/>
      <small style="color: #666;">Upload ID document (PDF, JPG, PNG)</small>
      
      <label>Notes:</label>
      <textarea id="kycNotes" rows="3" placeholder="Additional notes..."></textarea>
      
      <button type="submit" class="success">Update KYC Status</button>
    </form>
  </div>
</div>

<script>
const API_URL = 'http://localhost:3000';
let currentAdmin = null;

/* Utility Functions */
function logTerminal(msg){
  const timestamp = new Date().toLocaleTimeString();
  const terminal = document.getElementById('terminal');
  terminal.textContent += `[${timestamp}] ${msg}\n`;
  terminal.scrollTop = terminal.scrollHeight;
}

function showNotification(message, type = 'success') {
  const notification = document.getElementById('notification');
  notification.textContent = message;
  notification.className = `notification ${type}`;
  notification.style.display = 'block';
  setTimeout(() => {
    notification.style.display = 'none';
  }, 5000);
}

/* Authentication Check */
async function checkAuth(){
  const token = localStorage.getItem('adminToken');
  const username = localStorage.getItem('adminUsername');
  
  if (!token) {
    window.location.href = 'login.html';
    return false;
  }
  
  currentAdmin = { token, username };
  document.getElementById('dashboard').style.display = 'block';
  return true;
}

/* Generate AGB Code */
function generateAGBCode(){
  const digits = Math.floor(10000000 + Math.random() * 90000000).toString();
  const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  const letter = letters.charAt(Math.floor(Math.random() * letters.length));
  return digits + letter;
}

/* Load Accounts */
async function loadAccounts(){
  try {
    const res = await fetch(`${API_URL}/accounts`);
    const accounts = await res.json();
    const tbody = document.getElementById('accountsTableBody');
    tbody.innerHTML = '';
    
    let totalAccounts = 0, activeAccounts = 0, pendingKYC = 0, totalBalance = 0;
    
    for (const acc of accounts) {
      const statusClass = acc.status === 'approved' ? 'status-approved' : 
                         acc.status === 'blocked' ? 'status-blocked' : 'status-pending';
      const kycStatus = acc.kycStatus || 'pending';
      const kycClass = kycStatus === 'verified' ? 'kyc-verified' : 
                      kycStatus === 'rejected' ? 'kyc-rejected' : 'kyc-pending';
      const agbCode = acc.agbCode || 'N/A';
      
      totalAccounts++;
      totalBalance += parseFloat(acc.balance) || 0;
      if (acc.status === 'approved') activeAccounts++;
      if (kycStatus === 'pending') pendingKYC++;
      
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="agb-code-display">${agbCode}</td>
        <td>${acc.accountNumber}</td>
        <td>${acc.name}</td>
        <td>${acc.bankName}</td>
        <td>${acc.accountType}</td>
        <td>${parseFloat(acc.balance).toFixed(2)}</td>
        <td class="${statusClass}">${acc.status}</td>
        <td><span class="${kycClass}">${kycStatus}</span></td>
        <td>
          <button onclick="editBalance('${acc.accountNumber}')" title="Edit Balance">💰</button>
          <button onclick="editProfile('${acc.accountNumber}')" title="Edit Profile">👤</button>
          <button onclick="editKYC('${acc.accountNumber}')" title="KYC & Documents">📋</button>
          <button onclick="toggleStatus('${acc.accountNumber}')" title="${acc.status === 'blocked' ? 'Activate' : 'Deactivate'}">
            ${acc.status === 'blocked' ? '✅' : '🚫'}
          </button>
          <button onclick="deleteAccount('${acc.accountNumber}')" class="danger" title="Delete Account">🗑️</button>
        </td>
      `;
      tbody.appendChild(tr);
    }
    
    // Update stats
    document.getElementById('totalAccounts').textContent = totalAccounts;
    document.getElementById('activeAccounts').textContent = activeAccounts;
    document.getElementById('pendingKYC').textContent = pendingKYC;
    document.getElementById('totalBalance').textContent = '₦' + totalBalance.toFixed(2);
  } catch (error) {
    console.error('Error loading accounts:', error);
    showNotification('Error loading accounts', 'error');
  }
}

/* Load Transactions */
async function loadTransactions(){
  try {
    const res = await fetch(`${API_URL}/transactions`);
    const txns = await res.json();
    const tbody = document.getElementById('transactionsTableBody');
    tbody.innerHTML = '';
    
    document.getElementById('totalTransactions').textContent = txns.length;
    
    for (const t of txns) {
      const tr = document.createElement('tr');
      const type = t.type || 'transfer';
      tr.innerHTML = `
        <td>${t.dateTime}</td>
        <td>${t.senderAccount}</td>
        <td>${t.receiverAccount}</td>
        <td>${parseFloat(t.amount).toFixed(2)} ${t.currency}</td>
        <td>${type}</td>
      `;
      tbody.appendChild(tr);
    }
  } catch (error) {
    console.error('Error loading transactions:', error);
  }
}

/* Create Customer */
document.getElementById('createCustomerForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  try {
    const newAcc = {
      name: document.getElementById('custName').value,
      bankName: document.getElementById('custBankName').value,
      accountType: document.getElementById('custAccountType').value,
      currency: document.getElementById('custCurrency').value,
      phone: document.getElementById('custPhone').value,
      email: document.getElementById('custEmail').value,
      accountNumber: '' + Math.floor(1000000000 + Math.random() * 9000000000),
      agbCode: generateAGBCode(),
      balance: 0,
      status: 'pending',
      kycStatus: 'pending'
    };
    
    const res = await fetch(`${API_URL}/accounts`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(newAcc)
    });
    
    const data = await res.json();
    
    if (data.success) {
      loadAccounts();
      logTerminal(`Created account ${newAcc.accountNumber}`);
      showNotification(`Account created successfully! AGB Code: ${newAcc.agbCode}`);
      document.getElementById('createCustomerForm').reset();
    } else {
      showNotification(data.message || 'Error creating account', 'error');
    }
  } catch (error) {
    console.error('Error creating account:', error);
    showNotification('Error creating account', 'error');
  }
});

/* Balance Editing */
function editBalance(accNum){
  document.getElementById('balanceModal').style.display = 'block';
  document.getElementById('balanceAccountNum').value = accNum;
  
  fetch(`${API_URL}/accounts`)
    .then(res => res.json())
    .then(accounts => {
      const acc = accounts.find(a => a.accountNumber === accNum);
      if (acc) {
        document.getElementById('balanceAccountDisplay').textContent = accNum;
        document.getElementById('balanceCurrentDisplay').textContent = parseFloat(acc.balance).toFixed(2) + ' ' + acc.currency;
      }
    })
    .catch(error => console.error('Error:', error));
}

document.getElementById('balanceForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  try {
    const accNum = document.getElementById('balanceAccountNum').value;
    const action = document.getElementById('balanceAction').value;
    const amount = parseFloat(document.getElementById('balanceAmount').value);
    
    const res = await fetch(`${API_URL}/accounts`);
    const accounts = await res.json();
    const acc = accounts.find(a => a.accountNumber === accNum);
    
    let newBalance = parseFloat(acc.balance);
    if (action === 'credit') newBalance += amount;
    else if (action === 'debit') newBalance -= amount;
    else newBalance = amount;
    
    const updateRes = await fetch(`${API_URL}/accounts/${accNum}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({balance: newBalance})
    });
    
    const updateData = await updateRes.json();
    
    if (updateData.success) {
      loadAccounts();
      logTerminal(`Balance updated for ${accNum}`);
      showNotification('Balance updated successfully');
      closeModal('balanceModal');
    } else {
      showNotification(updateData.message || 'Error updating balance', 'error');
    }
  } catch (error) {
    console.error('Error updating balance:', error);
    showNotification('Error updating balance', 'error');
  }
});

/* Profile Editing */
function editProfile(accNum){
  document.getElementById('profileModal').style.display = 'block';
  document.getElementById('profileAccountNum').value = accNum;
  
  fetch(`${API_URL}/accounts`)
    .then(res => res.json())
    .then(accounts => {
      const acc = accounts.find(a => a.accountNumber === accNum);
      if (acc) {
        document.getElementById('profileName').value = acc.name;
        document.getElementById('profilePhone').value = acc.phone;
        document.getElementById('profileEmail').value = acc.email;
        document.getElementById('profileBankName').value = acc.bankName;
        document.getElementById('profileAccountType').value = acc.accountType;
      }
    })
    .catch(error => console.error('Error:', error));
}

document.getElementById('profileForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  try {
    const accNum = document.getElementById('profileAccountNum').value;
    const updates = {
      name: document.getElementById('profileName').value,
      phone: document.getElementById('profilePhone').value,
      email: document.getElementById('profileEmail').value,
      bankName: document.getElementById('profileBankName').value,
      accountType: document.getElementById('profileAccountType').value
    };
    
    const res = await fetch(`${API_URL}/accounts/${accNum}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(updates)
    });
    
    const data = await res.json();
    
    if (data.success) {
      loadAccounts();
      logTerminal(`Profile updated for ${accNum}`);
      showNotification('Profile updated successfully');
      closeModal('profileModal');
    } else {
      showNotification(data.message || 'Error updating profile', 'error');
    }
  } catch (error) {
    console.error('Error updating profile:', error);
    showNotification('Error updating profile', 'error');
  }
});

/* KYC Management */
function editKYC(accNum){
  document.getElementById('kycModal').style.display = 'block';
  document.getElementById('kycAccountNum').value = accNum;
  
  fetch(`${API_URL}/accounts`)
    .then(res => res.json())
    .then(accounts => {
      const acc = accounts.find(a => a.accountNumber === accNum);
      if (acc) {
        document.getElementById('kycCustomerName').textContent = acc.name;
        document.getElementById('kycStatus').value = acc.kycStatus || 'pending';
        document.getElementById('kycIdType').value = acc.kycIdType || '';
        document.getElementById('kycIdNumber').value = acc.kycIdNumber || '';
        document.getElementById('kycBVN').value = acc.bvn || '';
        document.getElementById('kycNotes').value = acc.kycNotes || '';
      }
    })
    .catch(error => console.error('Error:', error));
}

document.getElementById('kycForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  try {
    const accNum = document.getElementById('kycAccountNum').value;
    const kycDocument = document.getElementById('kycDocument').files[0];
    
    const updates = {
      kycStatus: document.getElementById('kycStatus').value,
      kycIdType: document.getElementById('kycIdType').value,
      kycIdNumber: document.getElementById('kycIdNumber').value,
      bvn: document.getElementById('kycBVN').value,
      kycNotes: document.getElementById('kycNotes').value
    };
    
    let res;
    if (kycDocument) {
      const formData = new FormData();
      formData.append('document', kycDocument);
      formData.append('kycStatus', updates.kycStatus);
      formData.append('kycIdType', updates.kycIdType);
      formData.append('kycIdNumber', updates.kycIdNumber);
      formData.append('bvn', updates.bvn);
      formData.append('kycNotes', updates.kycNotes);
      
      res = await fetch(`${API_URL}/accounts/${accNum}/upload-kyc`, {
        method: 'POST',
        body: formData
      });
    } else {
      res = await fetch(`${API_URL}/accounts/${accNum}`, {
        method: 'PUT',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(updates)
      });
    }
    
    const data = await res.json();
    
    if (data.success) {
      loadAccounts();
      logTerminal(`KYC status updated for ${accNum}`);
      showNotification('KYC updated successfully');
      closeModal('kycModal');
    } else {
      showNotification(data.message || 'Error updating KYC', 'error');
    }
  } catch (error) {
    console.error('Error updating KYC:', error);
    showNotification('Error updating KYC', 'error');
  }
});

/* Account Management */
async function toggleStatus(accNum){
  try {
    const res = await fetch(`${API_URL}/accounts`);
    const accounts = await res.json();
    const acc = accounts.find(a => a.accountNumber === accNum);
    const newStatus = acc.status === 'blocked' ? 'approved' : 'blocked';
    
    const updateRes = await fetch(`${API_URL}/accounts/${accNum}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({status: newStatus})
    });
    
    const data = await updateRes.json();
    
    if (data.success) {
      loadAccounts();
      logTerminal(`Account ${accNum} status set to ${newStatus}`);
      showNotification(`Account ${newStatus} successfully`);
    } else {
      showNotification(data.message || 'Error updating status', 'error');
    }
  } catch (error) {
    console.error('Error toggling status:', error);
    showNotification('Error updating status', 'error');
  }
}

async function deleteAccount(accNum){
  if (confirm(`Delete account ${accNum}? This action cannot be undone.`)) {
    try {
      const res = await fetch(`${API_URL}/accounts/${accNum}`, {method: 'DELETE'});
      const data = await res.json();
      
      if (data.success) {
        loadAccounts();
        logTerminal(`Account ${accNum} deleted`);
        showNotification('Account deleted successfully');
      } else {
        showNotification(data.message || 'Error deleting account', 'error');
      }
    } catch (error) {
      console.error('Error deleting account:', error);
      showNotification('Error deleting account', 'error');
    }
  }
}

/* Utility Functions */
function closeModal(modalId){
  document.getElementById(modalId).style.display = 'none';
}

/* Logout */
document.getElementById('logoutBtn').addEventListener('click', () => {
  localStorage.removeItem('adminToken');
  localStorage.removeItem('adminUsername');
  window.location.href = 'login.html';
});

/* Initialize */
checkAuth().then(authenticated => {
  if (authenticated) {
    loadAccounts();
    loadTransactions();
    logTerminal('Admin dashboard loaded');
  }
});
</script>
</body>
</html>