<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Global Bank Wallet</title>
<style>
  * { box-sizing: border-box; }
  body{margin:0;font-family:'Segoe UI',sans-serif;background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);color:#333;min-height:100vh;padding:1rem;}
  
  .container {
    max-width:900px;
    margin:0 auto;
  }
  
  header {
    background:rgba(255,255,255,0.95);
    padding:1.5rem;
    border-radius:12px;
    box-shadow:0 8px 32px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
    text-align:center;
  }
  
  header h1 {
    margin:0 0 0.5rem 0;
    color:#667eea;
    font-size:1.8rem;
  }
  
  .card {
    background:rgba(255,255,255,0.95);
    padding:2rem;
    border-radius:12px;
    box-shadow:0 8px 32px rgba(0,0,0,0.1);
    margin-bottom:1.5rem;
  }
  
  h2 {
    color:#667eea;
    margin-top:0;
    border-bottom:2px solid #667eea;
    padding-bottom:0.5rem;
  }
  
  input,select,button,textarea{
    width:100%;
    padding:0.8rem;
    margin:0.5rem 0 1rem;
    border-radius:6px;
    border:1px solid #ddd;
    font-size:1rem;
  }
  
  input:focus,select:focus,textarea:focus{
    outline:none;
    border-color:#667eea;
    box-shadow:0 0 0 3px rgba(102,126,234,0.1);
  }
  
  button{
    border:none;
    background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color:white;
    cursor:pointer;
    font-weight:600;
    transition:transform 0.2s;
  }
  
  button:hover{
    transform:translateY(-2px);
    box-shadow:0 4px 12px rgba(102,126,234,0.3);
  }
  
  button.secondary {
    background:#6c757d;
  }
  
  button.danger {
    background:#dc3545;
  }
  
  .balance-display {
    background:linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color:white;
    padding:1.5rem;
    border-radius:8px;
    text-align:center;
    margin:1.5rem 0;
  }
  
  .balance-display h3 {
    margin:0 0 0.5rem 0;
    font-size:1rem;
    opacity:0.9;
  }
  
  .balance-display .amount {
    font-size:2.5rem;
    font-weight:bold;
  }
  
  table{
    width:100%;
    border-collapse:collapse;
    font-size:0.9rem;
  }
  
  th,td{
    border:1px solid #e0e0e0;
    padding:0.8rem;
    text-align:left;
  }
  
  th{
    background:#667eea;
    color:white;
    font-weight:600;
  }
  
  tr:nth-child(even){
    background:#f8f9fa;
  }
  
  .transaction-type {
    padding:0.3rem 0.6rem;
    border-radius:12px;
    font-size:0.8rem;
    font-weight:bold;
  }
  
  .type-internal { background:#d4edda; color:#155724; }
  .type-external { background:#fff3cd; color:#856404; }
  .type-wallet { background:#d1ecf1; color:#0c5460; }
  .type-credit { background:#d4edda; color:#155724; }
  .type-debit { background:#f8d7da; color:#721c24; }
  
  .kyc-badge {
    display:inline-block;
    padding:0.3rem 0.8rem;
    border-radius:12px;
    font-size:0.85rem;
    font-weight:bold;
    margin:0.5rem 0;
  }
  
  .kyc-pending { background:#fff3cd; color:#856404; }
  .kyc-verified { background:#d4edda; color:#155724; }
  .kyc-rejected { background:#f8d7da; color:#721c24; }
  
  .notification {
    padding:1rem;
    margin:1rem 0;
    border-radius:4px;
    display:none;
  }
  
  .notification.success { background:#d4edda; color:#155724; border:1px solid #c3e6cb; }
  .notification.error { background:#f8d7da; color:#721c24; border:1px solid #f5c6cb; }
  .notification.info { background:#d1ecf1; color:#0c5460; border:1px solid #bee5eb; }
  
  .info-row {
    display:flex;
    justify-content:space-between;
    padding:0.5rem 0;
    border-bottom:1px solid #f0f0f0;
  }
  
  .info-label {
    color:#666;
    font-weight:500;
  }
  
  .info-value {
    font-weight:600;
    color:#333;
  }
  
  .tabs {
    display:flex;
    gap:0.5rem;
    margin-bottom:1rem;
  }
  
  .tab {
    flex:1;
    padding:0.8rem;
    background:#e9ecef;
    border:none;
    border-radius:6px;
    cursor:pointer;
    font-weight:600;
  }
  
  .tab.active {
    background:#667eea;
    color:white;
  }
  
  .tab-content {
    display:none;
  }
  
  .tab-content.active {
    display:block;
  }
  
  @media(max-width:768px){
    .card{padding:1.5rem;}
    .balance-display .amount{font-size:2rem;}
  }
</style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>🏦 Global Bank Nigeria Wallet</h1>
      <p>Secure banking at your fingertips - Connected to All Nigerian Banks, CBN & ATM</p>
    </header>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <!-- Login Page -->
    <div id="loginPage" class="card">
      <h2>👤 Customer Login</h2>
      <form id="walletLoginForm">
        <label for="walletAccount">Account Number:</label>
        <input type="text" id="walletAccount" required placeholder="Enter your 10-digit account number"/>
        
        <label for="walletAGB">AGB Code:</label>
        <input type="text" id="walletAGB" required placeholder="Enter your AGB code (8 digits + 1 letter)"/>
        
        <button type="submit">Login</button>
      </form>
      
      <div style="margin-top:1rem;">
        <a href="#" onclick="showForgotPassword()" style="color:#667eea; text-decoration:none;">Forgot Password?</a>
        <span style="margin:0 0.5rem;">|</span>
        <a href="#" onclick="showContactAdmin()" style="color:#667eea; text-decoration:none;">Contact Admin</a>
      </div>
      
      <p style="text-align:center; color:#666; font-size:0.9rem; margin-top:1rem;">
        Don't have an account? Contact: adeganglobal@gmail.com
      </p>
    </div>

    <!-- Forgot Password Page -->
    <div id="forgotPasswordPage" class="card" style="display:none;">
      <h2>🔑 Forgot Password</h2>
      <form id="forgotPasswordForm">
        <label for="resetAccount">Account Number:</label>
        <input type="text" id="resetAccount" required placeholder="Enter your account number"/>
        
        <label for="resetEmail">Email:</label>
        <input type="email" id="resetEmail" required placeholder="Enter your registered email"/>
        
        <button type="submit">Send Reset Link</button>
        <button type="button" class="secondary" onclick="showLogin()">Back to Login</button>
      </form>
    </div>

    <!-- Contact Admin Page -->
    <div id="contactAdminPage" class="card" style="display:none;">
      <h2>📧 Contact Admin</h2>
      <form id="contactForm">
        <label for="contactName">Your Name:</label>
        <input type="text" id="contactName" required placeholder="Enter your name"/>
        
        <label for="contactEmail">Email:</label>
        <input type="email" id="contactEmail" required placeholder="Enter your email"/>
        
        <label for="contactPhone">Phone:</label>
        <input type="tel" id="contactPhone" placeholder="Enter your phone number"/>
        
        <label for="contactMessage">Message:</label>
        <textarea id="contactMessage" rows="4" required placeholder="Type your message here..."></textarea>
        
        <button type="submit">Send Message</button>
        <button type="button" class="secondary" onclick="showLogin()">Back to Login</button>
      </form>
    </div>

    <!-- Wallet Page -->
    <div id="walletPage" style="display:none;">
      <div class="card">
        <h2>👋 Welcome, <span id="walletName"></span></h2>
        
        <div class="info-row">
          <span class="info-label">Account #:</span>
          <span class="info-value" id="walletNumber"></span>
        </div>
        <div class="info-row">
          <span class="info-label">Bank:</span>
          <span class="info-value" id="walletBank"></span>
        </div>
        <div class="info-row">
          <span class="info-label">Account Type:</span>
          <span class="info-value" id="walletType"></span>
        </div>
        <div class="info-row">
          <span class="info-label">KYC Status:</span>
          <span class="kyc-badge" id="walletKYC"></span>
        </div>
        
        <div class="balance-display">
          <h3>Available Balance</h3>
          <div class="amount"><span id="walletBalance"></span></div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="card">
        <div class="tabs">
          <button class="tab active" onclick="switchTab('transfer')">💸 Transfer</button>
          <button class="tab" onclick="switchTab('kyc')">📋 KYC</button>
          <button class="tab" onclick="switchTab('alerts')">🔔 Alerts</button>
        </div>

        <!-- Transfer Tab -->
        <div id="transferTab" class="tab-content active">
          <h3>Send Money</h3>
          <form id="sendMoneyForm">
            <label>Transfer Type:</label>
            <select id="transferType" required onchange="updateTransferForm()">
              <option value="internal">Internal Transfer (Global Bank)</option>
              <option value="external">External Bank Transfer (Other Nigerian Banks)</option>
              <option value="wallet">Wallet Transfer (Digital Wallets)</option>
              <option value="cbn">CBN Transfer</option>
            </select>
            
            <label id="receiverLabel">Receiver Account #:</label>
            <input type="text" id="receiverAccount" required placeholder="Enter receiver account number"/>
            
            <div id="bankNameField" style="display:none;">
              <label>Receiver Bank Name:</label>
              <select id="receiverBank">
                <option value="">Select Bank</option>
                <option value="Access Bank">Access Bank</option>
                <option value="Citibank">Citibank</option>
                <option value="Diamond Bank">Diamond Bank</option>
                <option value="Ecobank Nigeria">Ecobank Nigeria</option>
                <option value="Fidelity Bank">Fidelity Bank</option>
                <option value="First Bank of Nigeria">First Bank of Nigeria</option>
                <option value="FCMB">First City Monument Bank (FCMB)</option>
                <option value="GTBank">GTBank</option>
                <option value="Heritage Bank">Heritage Bank</option>
                <option value="Jaiz Bank">Jaiz Bank</option>
                <option value="Keystone Bank">Keystone Bank</option>
                <option value="Polaris Bank">Polaris Bank</option>
                <option value="Providus Bank">Providus Bank</option>
                <option value="Stanbic IBTC Bank">Stanbic IBTC Bank</option>
                <option value="Standard Chartered Bank">Standard Chartered Bank</option>
                <option value="Sterling Bank">Sterling Bank</option>
                <option value="SunTrust Bank">SunTrust Bank</option>
                <option value="UBA">United Bank for Africa (UBA)</option>
                <option value="Unity Bank">Unity Bank</option>
                <option value="Wema Bank">Wema Bank</option>
                <option value="Zenith Bank">Zenith Bank</option>
                <option value="TajBank">TajBank</option>
                <option value="Globus Bank">Globus Bank</option>
                <option value="MTN Mobile Money">MTN Mobile Money</option>
                <option value="Airtel Money">Airtel Money</option>
              </select>
            </div>
            
            <label>Amount:</label>
            <input type="number" id="sendAmount" min="1" step="0.01" required placeholder="Enter amount"/>
            
            <label>Currency:</label>
            <select id="sendCurrency" required>
              <option value="NGN" selected>Nigerian Naira (₦)</option>
              <option value="USD">USD ($)</option>
            </select>
            
            <label>Description (Optional):</label>
            <input type="text" id="sendDescription" placeholder="What is this for?"/>
            
            <button type="submit">Send Money</button>
          </form>
        </div>

        <!-- KYC Tab -->
        <div id="kycTab" class="tab-content">
          <h3>📋 KYC Verification</h3>
          <p style="color:#666; margin-bottom:1rem;">Upload your documents for KYC verification</p>
          
          <form id="kycUploadForm" enctype="multipart/form-data">
            <label>ID Type:</label>
            <select id="kycIdType" required>
              <option value="">Select ID Type</option>
              <option value="national_id">National ID</option>
              <option value="passport">International Passport</option>
              <option value="drivers_license">Driver's License</option>
              <option value="voters_card">Voter's Card</option>
            </select>
            
            <label>ID Number:</label>
            <input type="text" id="kycIdNumber" required placeholder="Enter your ID number"/>
            
            <label>BVN:</label>
            <input type="text" id="kycBVN" placeholder="Enter your BVN (11 digits)"/>
            
            <label>Upload Document:</label>
            <input type="file" id="kycDocument" accept=".pdf,.jpg,.jpeg,.png" required/>
            <small style="color:#666;">Upload ID document (PDF, JPG, PNG) - Max 5MB</small>
            
            <label>Additional Notes:</label>
            <textarea id="kycNotes" rows="3" placeholder="Any additional information..."></textarea>
            
            <button type="submit">Upload Documents</button>
          </form>
        </div>

        <!-- Alerts Tab -->
        <div id="alertsTab" class="tab-content">
          <h3>🔔 Notification Alerts</h3>
          <p style="color:#666; margin-bottom:1rem;">Manage your notification preferences</p>
          
          <div style="margin-bottom:1rem;">
            <label>
              <input type="checkbox" id="smsAlerts" checked/> 
              SMS Alerts (MTN, Airtel, Glo, 9mobile)
            </label>
          </div>
          
          <div style="margin-bottom:1rem;">
            <label>
              <input type="checkbox" id="emailAlerts" checked/> 
              Email Alerts
            </label>
          </div>
          
          <div style="margin-bottom:1rem;">
            <label>
              <input type="checkbox" id="transactionAlerts" checked/> 
              Transaction Alerts
            </label>
          </div>
          
          <div style="margin-bottom:1rem;">
            <label>
              <input type="checkbox" id="balanceAlerts" checked/> 
              Balance Alerts
            </label>
          </div>
          
          <div style="margin-bottom:1rem;">
            <label>
              <input type="checkbox" id="securityAlerts" checked/> 
              Security Alerts
            </label>
          </div>
          
          <button type="button" onclick="saveAlertPreferences()">Save Preferences</button>
          
          <div id="alertsDemo" style="margin-top:1rem; padding:1rem; background:#e8f4f8; border-radius:4px;">
            <h4>📱 Alert Simulation</h4>
            <button type="button" onclick="simulateSMSAlert()">Simulate SMS Alert</button>
            <button type="button" onclick="simulateEmailAlert()">Simulate Email Alert</button>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>📊 Transaction History</h2>
        <div style="max-height:400px; overflow-y:auto;">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Sender/Receiver</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody id="walletTransactions"></tbody>
          </table>
        </div>
      </div>

      <div style="text-align:center; margin:1.5rem 0;">
        <button onclick="logout()" class="danger">🚪 Logout</button>
      </div>
    </div>
  </div>

<script>
const API_URL = 'http://localhost:3000';
let currentAccount = null;

/* Notification System */
function showNotification(message, type = 'success') {
  const notification = document.getElementById('notification');
  notification.textContent = message;
  notification.className = `notification ${type}`;
  notification.style.display = 'block';
  setTimeout(() => {
    notification.style.display = 'none';
  }, 5000);
}

/* Page Navigation */
function showLogin() {
  document.getElementById('loginPage').style.display = 'block';
  document.getElementById('forgotPasswordPage').style.display = 'none';
  document.getElementById('contactAdminPage').style.display = 'none';
}

function showForgotPassword() {
  document.getElementById('loginPage').style.display = 'none';
  document.getElementById('forgotPasswordPage').style.display = 'block';
  document.getElementById('contactAdminPage').style.display = 'none';
}

function showContactAdmin() {
  document.getElementById('loginPage').style.display = 'none';
  document.getElementById('forgotPasswordPage').style.display = 'none';
  document.getElementById('contactAdminPage').style.display = 'block';
}

/* Tab Navigation */
function switchTab(tabName) {
  const tabs = document.querySelectorAll('.tab');
  const contents = document.querySelectorAll('.tab-content');
  
  tabs.forEach(tab => tab.classList.remove('active'));
  contents.forEach(content => content.classList.remove('active'));
  
  document.querySelector(`.tab[onclick="switchTab('${tabName}')"]`).classList.add('active');
  document.getElementById(`${tabName}Tab`).classList.add('active');
}

/* Login Handler */
document.getElementById('walletLoginForm').addEventListener('submit', async e => {
  e.preventDefault();
  const accNum = document.getElementById('walletAccount').value.trim();
  const agbCode = document.getElementById('walletAGB').value.trim();
  
  if (accNum.length !== 10) {
    showNotification('Account number must be 10 digits', 'error');
    return;
  }
  
  try {
    const res = await fetch(`${API_URL}/accounts`);
    const accounts = await res.json();
    const acc = accounts.find(a => a.accountNumber === accNum);
    
    if (!acc) {
      showNotification('Account not found', 'error');
      return;
    }
    
    if (acc.agbCode && acc.agbCode !== agbCode) {
      showNotification('Invalid AGB code', 'error');
      return;
    }
    
    if (acc.status !== 'approved') {
      showNotification('Account not approved. Please contact support.', 'error');
      return;
    }
    
    currentAccount = acc;
    localStorage.setItem('customerToken', acc.accountNumber);
    showWallet();
    showNotification('Login successful!', 'success');
  } catch (error) {
    console.error('Login error:', error);
    showNotification('Connection error. Please try again.', 'error');
  }
});

function showWallet() {
  document.getElementById('walletName').textContent = currentAccount.name;
  document.getElementById('walletNumber').textContent = currentAccount.accountNumber;
  document.getElementById('walletBank').textContent = currentAccount.bankName;
  document.getElementById('walletType').textContent = currentAccount.accountType.toUpperCase();
  
  const kycStatus = currentAccount.kycStatus || 'pending';
  const kycBadge = document.getElementById('walletKYC');
  kycBadge.textContent = kycStatus.toUpperCase();
  kycBadge.className = 'kyc-badge kyc-' + kycStatus;
  
  document.getElementById('walletBalance').textContent = parseFloat(currentAccount.balance).toFixed(2) + ' ' + currentAccount.currency;
  document.getElementById('loginPage').style.display = 'none';
  document.getElementById('walletPage').style.display = 'block';
  loadTransactions();
}

function updateTransferForm() {
  const transferType = document.getElementById('transferType').value;
  const bankField = document.getElementById('bankNameField');
  const receiverLabel = document.getElementById('receiverLabel');
  
  if (transferType === 'external' || transferType === 'cbn') {
    bankField.style.display = 'block';
    receiverLabel.textContent = 'Receiver Account #:';
  } else if (transferType === 'wallet') {
    bankField.style.display = 'none';
    receiverLabel.textContent = 'Wallet Address/Number:';
  } else {
    bankField.style.display = 'none';
    receiverLabel.textContent = 'Receiver Account #:';
  }
}

/* Send Money Handler */
document.getElementById('sendMoneyForm').addEventListener('submit', async e => {
  e.preventDefault();
  const transferType = document.getElementById('transferType').value;
  const receiverAccount = document.getElementById('receiverAccount').value.trim();
  const amount = parseFloat(document.getElementById('sendAmount').value);
  const currency = document.getElementById('sendCurrency').value;
  const description = document.getElementById('sendDescription').value;

  if (receiverAccount === currentAccount.accountNumber) {
    showNotification('Cannot send to self', 'error');
    return;
  }
  
  if (currentAccount.balance < amount) {
    showNotification('Insufficient balance', 'error');
    return;
  }
  
  if (transferType === 'internal') {
    await processInternalTransfer(receiverAccount, amount, currency, description);
  } else if (transferType === 'external') {
    const bankName = document.getElementById('receiverBank').value;
    if (!bankName) {
      showNotification('Please select receiver bank', 'error');
      return;
    }
    await processExternalTransfer(receiverAccount, bankName, amount, currency, description);
  } else if (transferType === 'wallet') {
    await processWalletTransfer(receiverAccount, amount, currency, description);
  } else if (transferType === 'cbn') {
    const bankName = document.getElementById('receiverBank').value || 'CBN';
    await processExternalTransfer(receiverAccount, bankName, amount, currency, description);
  }
});

async function processInternalTransfer(receiverAccount, amount, currency, description) {
  try {
    const res = await fetch(`${API_URL}/accounts`);
    const accounts = await res.json();
    const receiverAcc = accounts.find(a => a.accountNumber === receiverAccount);
    
    if (!receiverAcc) {
      showNotification('Receiver account not found', 'error');
      return;
    }
    
    if (receiverAcc.status !== 'approved') {
      showNotification('Receiver account not approved', 'error');
      return;
    }
    
    if (receiverAcc.currency !== currency) {
      showNotification('Currency mismatch. Cannot transfer different currencies.', 'error');
      return;
    }
    
    // Deduct from sender
    await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({balance: currentAccount.balance - amount})
    });
    
    // Add to receiver
    await fetch(`${API_URL}/accounts/${receiverAccount}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({balance: receiverAcc.balance + amount})
    });
    
    // Record transaction
    const txn = {
      dateTime: new Date().toLocaleString(),
      senderAccount: currentAccount.accountNumber,
      receiverAccount: receiverAccount,
      senderName: currentAccount.name,
      receiverName: receiverAcc.name,
      senderBank: currentAccount.bankName,
      receiverBank: receiverAcc.bankName,
      amount,
      currency,
      type: 'internal',
      description
    };
    
    await fetch(`${API_URL}/transactions`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(txn)
    });
    
    showNotification('Transfer successful! You will receive SMS and email confirmation.');
    currentAccount.balance -= amount;
    updateBalanceDisplay();
    loadTransactions();
  } catch (error) {
    console.error('Transfer error:', error);
    showNotification('Transfer failed. Please try again.', 'error');
  }
}

async function processExternalTransfer(receiverAccount, bankName, amount, currency, description) {
  try {
    // Deduct from sender
    await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({balance: currentAccount.balance - amount})
    });
    
    // Record transaction
    const txn = {
      dateTime: new Date().toLocaleString(),
      senderAccount: currentAccount.accountNumber,
      receiverAccount: receiverAccount,
      senderName: currentAccount.name,
      receiverName: bankName + ' Account',
      senderBank: currentAccount.bankName,
      receiverBank: bankName,
      amount,
      currency,
      type: 'external',
      description
    };
    
    await fetch(`${API_URL}/transactions`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(txn)
    });
    
    showNotification(`Transfer of ${amount} ${currency} to ${bankName} initiated successfully! You will receive SMS and email confirmation.`);
    currentAccount.balance -= amount;
    updateBalanceDisplay();
    loadTransactions();
  } catch (error) {
    console.error('Transfer error:', error);
    showNotification('Transfer failed. Please try again.', 'error');
  }
}

async function processWalletTransfer(walletAddress, amount, currency, description) {
  try {
    // Deduct from sender
    await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}`, {
      method: 'PUT',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({balance: currentAccount.balance - amount})
    });
    
    // Record transaction
    const txn = {
      dateTime: new Date().toLocaleString(),
      senderAccount: currentAccount.accountNumber,
      receiverAccount: walletAddress,
      senderName: currentAccount.name,
      receiverName: 'Wallet: ' + walletAddress,
      senderBank: currentAccount.bankName,
      receiverBank: 'Digital Wallet',
      amount,
      currency,
      type: 'wallet',
      description
    };
    
    await fetch(`${API_URL}/transactions`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(txn)
    });
    
    showNotification(`Wallet transfer of ${amount} ${currency} successful! You will receive SMS and email confirmation.`);
    currentAccount.balance -= amount;
    updateBalanceDisplay();
    loadTransactions();
  } catch (error) {
    console.error('Transfer error:', error);
    showNotification('Transfer failed. Please try again.', 'error');
  }
}

function updateBalanceDisplay() {
  document.getElementById('walletBalance').textContent = parseFloat(currentAccount.balance).toFixed(2) + ' ' + currentAccount.currency;
}

async function loadTransactions() {
  try {
    const res = await fetch(`${API_URL}/transactions`);
    const txns = await res.json();
    const userTxns = txns.filter(t => t.senderAccount === currentAccount.accountNumber || t.receiverAccount === currentAccount.accountNumber);
    const tbody = document.getElementById('walletTransactions');
    tbody.innerHTML = '';
    
    for (const t of userTxns) {
      const tr = document.createElement('tr');
      const typeClass = t.type ? 'type-' + t.type : (t.senderAccount === currentAccount.accountNumber ? 'type-debit' : 'type-credit');
      const displayType = t.type ? t.type.charAt(0).toUpperCase() + t.type.slice(1) : (t.senderAccount === currentAccount.accountNumber ? 'Debit' : 'Credit');
      
      tr.innerHTML = `
        <td>${t.dateTime}</td>
        <td><span class="transaction-type ${typeClass}">${displayType}</span></td>
        <td>${t.senderAccount === currentAccount.accountNumber ? `To: ${t.receiverName}` : `From: ${t.senderName}`}</td>
        <td style="color:${t.senderAccount === currentAccount.accountNumber ? 'red' : 'green'}">${t.senderAccount === currentAccount.accountNumber ? '-' : '+'}${parseFloat(t.amount).toFixed(2)} ${t.currency}</td>
      `;
      tbody.appendChild(tr);
    }
  } catch (error) {
    console.error('Error loading transactions:', error);
  }
}

/* KYC Upload */
document.getElementById('kycUploadForm').addEventListener('submit', async e => {
  e.preventDefault();
  
  try {
    const formData = new FormData();
    formData.append('document', document.getElementById('kycDocument').files[0]);
    formData.append('kycStatus', 'pending');
    formData.append('kycIdType', document.getElementById('kycIdType').value);
    formData.append('kycIdNumber', document.getElementById('kycIdNumber').value);
    formData.append('bvn', document.getElementById('kycBVN').value);
    formData.append('kycNotes', document.getElementById('kycNotes').value);
    
    const res = await fetch(`${API_URL}/accounts/${currentAccount.accountNumber}/upload-kyc`, {
      method: 'POST',
      body: formData
    });
    
    const data = await res.json();
    
    if (data.success) {
      showNotification('KYC documents uploaded successfully! Your documents will be reviewed.');
      document.getElementById('kycUploadForm').reset();
      currentAccount = data.account;
      showWallet();
    } else {
      showNotification(data.message || 'Error uploading documents', 'error');
    }
  } catch (error) {
    console.error('Upload error:', error);
    showNotification('Error uploading documents', 'error');
  }
});

/* Alert Preferences */
function saveAlertPreferences() {
  const preferences = {
    smsAlerts: document.getElementById('smsAlerts').checked,
    emailAlerts: document.getElementById('emailAlerts').checked,
    transactionAlerts: document.getElementById('transactionAlerts').checked,
    balanceAlerts: document.getElementById('balanceAlerts').checked,
    securityAlerts: document.getElementById('securityAlerts').checked
  };
  
  localStorage.setItem('alertPreferences', JSON.stringify(preferences));
  showNotification('Alert preferences saved successfully!');
}

function simulateSMSAlert() {
  showNotification('📱 SMS: Alert from MTN - Your transaction of ₦1,000.00 was successful!', 'info');
}

function simulateEmailAlert() {
  showNotification('📧 Email: Global Bank - Your account balance is ₦1,000.00', 'info');
}

/* Forgot Password */
document.getElementById('forgotPasswordForm').addEventListener('submit', async e => {
  e.preventDefault();
  
  try {
    const res = await fetch(`${API_URL}/forgot-password`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({
        accountNumber: document.getElementById('resetAccount').value,
        email: document.getElementById('resetEmail').value
      })
    });
    
    const data = await res.json();
    
    if (data.success) {
      showNotification('Password reset link sent to your email!');
      showLogin();
      document.getElementById('forgotPasswordForm').reset();
    } else {
      showNotification(data.message || 'Error processing request', 'error');
    }
  } catch (error) {
    console.error('Error:', error);
    showNotification('Error processing request', 'error');
  }
});

/* Contact Admin */
document.getElementById('contactForm').addEventListener('submit', async e => {
  e.preventDefault();
  
  try {
    const res = await fetch(`${API_URL}/contact-admin`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({
        name: document.getElementById('contactName').value,
        email: document.getElementById('contactEmail').value,
        phone: document.getElementById('contactPhone').value,
        message: document.getElementById('contactMessage').value
      })
    });
    
    const data = await res.json();
    
    if (data.success) {
      showNotification('Message sent to admin successfully!');
      showLogin();
      document.getElementById('contactForm').reset();
    } else {
      showNotification(data.message || 'Error sending message', 'error');
    }
  } catch (error) {
    console.error('Error:', error);
    showNotification('Error sending message', 'error');
  }
});

function logout() {
  localStorage.removeItem('customerToken');
  currentAccount = null;
  document.getElementById('walletPage').style.display = 'none';
  document.getElementById('loginPage').style.display = 'block';
  document.getElementById('walletLoginForm').reset();
  showNotification('Logged out successfully', 'info');
}

/* Initialize */
window.onload = () => {
  const savedToken = localStorage.getItem('customerToken');
  if (savedToken) {
    fetch(`${API_URL}/accounts`)
      .then(res => res.json())
      .then(accounts => {
        const acc = accounts.find(a => a.accountNumber === savedToken);
        if (acc && acc.status === 'approved') {
          currentAccount = acc;
          showWallet();
        }
      })
      .catch(() => {});
  }
  
  // Load alert preferences
  const savedPreferences = localStorage.getItem('alertPreferences');
  if (savedPreferences) {
    const preferences = JSON.parse(savedPreferences);
    document.getElementById('smsAlerts').checked = preferences.smsAlerts;
    document.getElementById('emailAlerts').checked = preferences.emailAlerts;
    document.getElementById('transactionAlerts').checked = preferences.transactionAlerts;
    document.getElementById('balanceAlerts').checked = preferences.balanceAlerts;
    document.getElementById('securityAlerts').checked = preferences.securityAlerts;
  }
};
</script>
</body>
</html>